<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@100;300;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@100;300;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Ryuichi Yamamoto" />

  
  
  
    
  
  <meta name="description" content="https://github.com/r9y9/nnet" />

  
  <link rel="alternate" hreflang="en-us" href="https://r9y9.github.io/blog/2014/07/29/neural-networks-in-go-and-python/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.5ab694c3410cda25601718e85611f5d5.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-44433856-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-44433856-1', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu71488a41e9448d472219f1cc71ecc0ad_259818_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu71488a41e9448d472219f1cc71ecc0ad_259818_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://r9y9.github.io/blog/2014/07/29/neural-networks-in-go-and-python/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@r9y9" />
    <meta property="twitter:creator" content="@r9y9" />
  
  <meta property="og:site_name" content="LESS IS MORE" />
  <meta property="og:url" content="https://r9y9.github.io/blog/2014/07/29/neural-networks-in-go-and-python/" />
  <meta property="og:title" content="Goでニューラルネットいくつか書いたけどやっぱPythonが楽でいいですね | LESS IS MORE" />
  <meta property="og:description" content="https://github.com/r9y9/nnet" /><meta property="og:image" content="https://r9y9.github.io/media/icon_hu71488a41e9448d472219f1cc71ecc0ad_259818_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://r9y9.github.io/media/icon_hu71488a41e9448d472219f1cc71ecc0ad_259818_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2014-07-29T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2014-07-29T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://r9y9.github.io/blog/2014/07/29/neural-networks-in-go-and-python/"
  },
  "headline": "Goでニューラルネットいくつか書いたけどやっぱPythonが楽でいいですね",
  
  "datePublished": "2014-07-29T00:00:00Z",
  "dateModified": "2014-07-29T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Ryuichi Yamamoto"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "LESS IS MORE",
    "logo": {
      "@type": "ImageObject",
      "url": "https://r9y9.github.io/media/icon_hu71488a41e9448d472219f1cc71ecc0ad_259818_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "https://github.com/r9y9/nnet"
}
</script>

  

  

  

  





  <title>Goでニューラルネットいくつか書いたけどやっぱPythonが楽でいいですね | LESS IS MORE</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="68fe0dd2760be25336dab88320c477c6" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7e85d6cfe81caeb57cc49452f9b55e03.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">LESS IS MORE</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">LESS IS MORE</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Goでニューラルネットいくつか書いたけどやっぱPythonが楽でいいですね</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jul 29, 2014
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>いまいち成果出ないので気分転換にブログをだらだら書いてみるテストです。</p>
<h2 id="まえがき">まえがき</h2>
<p>半年くらい前に、某深層学習に興味を持ってやってみようかなーと思っていた時期があって、その時にGoでいくつかニューラルネットを書きました（参考：<a href="http://r9y9.github.io/blog/2014/03/06/restricted-boltzmann-machines-mnist/" target="_blank" rel="noopener">Restricted Boltzmann Machines with MNIST - LESS IS MORE</a>、<a href="https://github.com/r9y9/nnet" target="_blank" rel="noopener">githubに上げたコード</a>）。なぜGoだったかというと、僕がGoに興味を持ち始めていたからというのが大きいです。Goを知る前は、たくさん計算するようなコードを書くときはC++だったけれど、C++は色々つらいものがあるし、GoはC++には速度面で劣るもののそこそこ速く、かつスクリプト的な書きやすさもあります。C++のデバッグやメンテに費やす膨大な時間に比べれば、計算時間が1.5~2倍に増えるくらい気にしないというスタンスで、僕はC++のかわりGoを使おうとしていました（※今でも間違っているとは思いませんが、とはいえ、厳しいパフォーマンスを求められる場合や既存の資産を有効活用したい場合など、必要な場面ではC++を書いています）。</p>
<h2 id="goで機械学習">Goで機械学習</h2>
<p>僕は機械学習がけっこう好きなので、Goでコード書くかーと思っていたのですが、結果としてまったく捗りませんでした。ニューラルネットをてきとーに書いたくらいです。</p>
<p>検索するとわかりますが、現状、他の主流な言語に比べて圧倒的に数値計算のライブラリが少ないです。特に、線形代数、行列演算のデファクト的なライブラリがないのはつらいです。いくつか代表的なものをあげます。</p>
<ul>
<li><a href="https://github.com/skelterjohn/go.matrix" target="_blank" rel="noopener">skelterjohn/go.matrix</a> - もうまったくメンテされていないし、たぶんするつもりはないと思います。使い勝手は、僕にとってはそんなに悪くなかった（試しに<a href="https://gist.github.com/r9y9/9030922" target="_blank" rel="noopener">NMF</a>を書いてみた）ですが、実装は純粋なGoで書かれていて、GPUを使って計算するのが流行りな時代では、例えば大きなニューラルネットをパラメータを変えながら何度も学習するのにはしんどいと思いました。</li>
<li><a href="https://github.com/gonum/matrix" target="_blank" rel="noopener">gonum/matrix</a> - 比較的最近出てきたライブラリで、<a href="https://code.google.com/p/biogo/" target="_blank" rel="noopener">biogo</a> から行列演算に関する部分を切り出して作られたもののようです。行列演算の内部でblasを使っていて、かつ将来的にはcublasにも対応したい、みたいな投稿をGoogle Groupsで見たのもあって、半年くらい前にはgoで行列演算を行うならこのライブラリを使うべきだと判断しました（以前けっこう調べました：<a href="http://qiita.com/r9y9/items/7f93a89e3a88bb4ed263" target="_blank" rel="noopener">gonum/matrix のデザインコンセプトに関するメモ - Qiita</a>）。しかし、それほど頻繁にアップデートされていませんし、機能もまだ少ないです。</li>
</ul>
<p>自分で作るかー、という考えも生まれなかったことはないですが、端的に言えばそれを行うだけのやる気がありませんでした。まぁ本当に必要だったら多少難しくてもやるのですが、ほら、僕達にはpythonがあるじゃないですか…</p>
<h2 id="pythonで機械学習">Pythonで機械学習</h2>
<p><a href="https://www.google.co.jp/search?q=python&#43;%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92&amp;oq=python&#43;%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92" target="_blank" rel="noopener">python 機械学習 - Google 検索</a> 約 119,000 件（2014/07/29現在）</p>
<p>もうみんなやってますよね。</p>
<p><a href="https://www.google.co.jp/search?q=Golang&#43;%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92&amp;oq=Golang&#43;%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92" target="_blank" rel="noopener">Golang 機械学習 - Google 検索</a> 約 9,130 件（2014/07/29現在）</p>
<p>いつかpythonのように増えるんでしょうか。正直に言って、わかりません（正確には、あんま考えていませんごめんなさい）</p>
<p>さて、僕もよくpython使います。機械学習のコードを書くときは、だいたいpythonを使うようになりました（昔はC++で書いていました）。なぜかって、numpy, scipyのおかげで、とても簡潔に、かつ上手く書けばそこそこ速く書けるからです。加えて、ライブラリがとても豊富なんですよね、機械学習にかかわらず。numpy, scipyに加えて、matplotlibという優秀な描画ライブラリがあるのが、僕がpythonを使う大きな理由になっています。</p>
<p>pythonの機械学習ライブラリは、<a href="http://scikit-learn.org/stable/" target="_blank" rel="noopener">scikit-learn</a> が特に有名でしょうか。僕もちょいちょい使います。使っていて最近おどろいたのは、scipy.mixtureには通常のGMMだけでなく変分GMM、無限混合GMMも入っていることですよね。自分で実装しようとしたら、たぶんとても大変です。昔変分GMMの更新式を導出したことがありますが、何度も心が折れそうになりました。いやー、いい時代になったもんですよ…（遠い目</p>
<h2 id="pythonでニューラルネットpylearn2を使おう">Pythonでニューラルネット（pylearn2を使おう）</h2>
<p>Deep何とかを含め流行りのニューラルネットが使える機械学習のライブラリでは、僕は <a href="https://github.com/lisa-lab/pylearn2" target="_blank" rel="noopener">pylearn2</a> がよさ気だなーと思っています。理由は、高速かつ拡張性が高いからです。pylearn2は、数学的な記号表現からGPUコード（GPUがなければCPU向けのコード）を生成するmathコンパイラ <a href="https://github.com/Theano/Theano" target="_blank" rel="noopener">Theano</a> で書かれているためpythonでありながら高速で、かつ機械学習に置いて重要なコンポーネントであるデータ、モデル、アルゴリズムが上手く分離されて設計されているのがいいところかなと思います（全部ごっちゃに書いていませんか？僕はそうですごめんなさい。データはともかくモデルと学習を上手く切り分けるの難しい）。A Machine Learning library based on Theanoとのことですが、Deep learningで有名な <a href="http://lisa.iro.umontreal.ca/index_en.html" target="_blank" rel="noopener">lisa lab</a> 発ということもあり、ニューラルネットのライブラリという印象が少し強いですね。</p>
<p>一つ重要なこととして、このライブラリはかなり研究者向けです。ブラックボックスとして使うのではなく、中身を読んで必要に応じて自分で拡張を書きたい人に向いているかと思います。</p>
<p><a href="http://arxiv.org/pdf/1308.4214v1.pdf" target="_blank" rel="noopener">Ian J. Goodfellow, David Warde-Farley, Pascal Lamblin, Vincent Dumoulin, Mehdi Mirza, Razvan Pascanu, James Bergstra, Frédéric Bastien, and Yoshua Bengio. “Pylearn2: a machine learning research library”. arXiv preprint arXiv:1308.4214</a></p>
<p>↑の論文のIntroductionの部分に、その旨は明記されています。と、論文のリンクを貼っておいてなんですが、<a href="http://www-etud.iro.umontreal.ca/~goodfeli/" target="_blank" rel="noopener">Ian Goodfellow</a> のホームページにもっと簡潔に書いてありました。以下、引用します。</p>
<blockquote>
<p>I wrote most of Pylearn2, a python library designed to make machine learning research convenient. Its mission is to provide a toolbox of interchangeable parts that provide a lot of flexibility for setting up machine learning experiments, providing enough extensibility that pretty much any research idea is feasible within the context of the library. This is in contrast to other machine learning libraries such as scikits-learn that are designed to be black boxes that just work. Think of pylearn2 as user friendly for machine learning researchers and scikits-learn as user friendly for developers that want to apply machine learning.</p>
</blockquote>
<p>pylearn2では、Multi-layer Perceptron (MLP)、Deep Bolztmann Machines (DBM)、新しいものでMaxout Network等、手軽に試すことができます（まぁゆうて計算はめっちゃ時間かかるけど）。先述の通りmathコンパイラの <a href="https://github.com/Theano/Theano" target="_blank" rel="noopener">Theano</a> を使って実装されているので、GPUがある場合はGPUを使って計算してくれます。環境構築に関しては、今はAWSという便利なサービスがあるので、GPUを持っていなくてもウェブ上でポチポチしてるだけで簡単にGPU環境を構築できます（参考：<a href="http://r9y9.github.io/blog/2014/07/20/pylearn2-on-ec2-g2-2xlarge/" target="_blank" rel="noopener">Pylearn2, theanoをEC2 g2.x2large で動かす方法 - LESS IS MORE</a>）。本当にいい時代になったものですね（二回目</p>
<p>pylearn2、コードやドキュメント、活発なgithubでの開発、議論を見ていて、素晴らしいなーと思いました（まだ使い始めたばかりの僕の意見にあまり信憑性はないのですが…）。僕もこれくらい汎用性、拡張性のあるコードを書きたい人生でした…（自分の書いたニューラルネットのコードを見ながら）</p>
<h2 id="pylearn2は遅いって">Pylearn2は遅いって？</h2>
<p>本当に速さを求めるなら <a href="https://code.google.com/p/cuda-convnet2/" target="_blank" rel="noopener">cuda-convnet2</a> や <a href="http://caffe.berkeleyvision.org/" target="_blank" rel="noopener">Cafee</a>、もしくは直でcudaのAPIをだな…と言いたいところですが、確かにpylearn2は他の深層学習のライブラリに比べて遅いようです。最近、Convolutional Neural Network (CNN) に関するベンチマークがGithubで公開されていました。</p>
<p><a href="https://github.com/soumith/convnet-benchmarks" target="_blank" rel="noopener">soumith/convnet-benchmarks</a></p>
<p>現時点でまだ work in progressと書いてありますが、参考になると思います。優劣の問題ではなく、必要に応じて使い分ければいいと僕は思っています。</p>
<p>さてさて、本当はここから僕が書いたGoのニューラルネットのコードがいかにクソかという話を書こうかと思ったのですが、長くなったのでまた今度にします。</p>
<h2 id="まとめ">まとめ</h2>
<ul>
<li>Goでニューラルネットとか機械学習をやるのは現状しんどいし（<a href="https://github.com/sjwhitworth/golearn" target="_blank" rel="noopener">golearn</a>とかあるけど、まだまだearly stage）、おとなしくpython使うのが無難</li>
<li>pythonはやっぱり楽。ライブラリ豊富だし。ニューラルネットならpylearn2がおすすめ。ただし自分で拡張まで書きたい人向けです。</li>
</ul>
<p>散々pythonいいよゆうてますが、どちらかといえば僕はGoの方が好きです。機械学習には現状pythonを使うのがいいんじゃないかなーと思って、Goでニューラルネットを書いていた時を思い出しながらつらつらと書いてみました。</p>
<p>おわり。</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/go/">Go</a>
  
  <a class="badge badge-light" href="/tag/python/">Python</a>
  
  <a class="badge badge-light" href="/tag/machine-learning/">Machine Learning</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://r9y9.github.io/blog/2014/07/29/neural-networks-in-go-and-python/&amp;text=Go%e3%81%a7%e3%83%8b%e3%83%a5%e3%83%bc%e3%83%a9%e3%83%ab%e3%83%8d%e3%83%83%e3%83%88%e3%81%84%e3%81%8f%e3%81%a4%e3%81%8b%e6%9b%b8%e3%81%84%e3%81%9f%e3%81%91%e3%81%a9%e3%82%84%e3%81%a3%e3%81%b1Python%e3%81%8c%e6%a5%bd%e3%81%a7%e3%81%84%e3%81%84%e3%81%a7%e3%81%99%e3%81%ad" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://r9y9.github.io/blog/2014/07/29/neural-networks-in-go-and-python/&amp;t=Go%e3%81%a7%e3%83%8b%e3%83%a5%e3%83%bc%e3%83%a9%e3%83%ab%e3%83%8d%e3%83%83%e3%83%88%e3%81%84%e3%81%8f%e3%81%a4%e3%81%8b%e6%9b%b8%e3%81%84%e3%81%9f%e3%81%91%e3%81%a9%e3%82%84%e3%81%a3%e3%81%b1Python%e3%81%8c%e6%a5%bd%e3%81%a7%e3%81%84%e3%81%84%e3%81%a7%e3%81%99%e3%81%ad" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Go%e3%81%a7%e3%83%8b%e3%83%a5%e3%83%bc%e3%83%a9%e3%83%ab%e3%83%8d%e3%83%83%e3%83%88%e3%81%84%e3%81%8f%e3%81%a4%e3%81%8b%e6%9b%b8%e3%81%84%e3%81%9f%e3%81%91%e3%81%a9%e3%82%84%e3%81%a3%e3%81%b1Python%e3%81%8c%e6%a5%bd%e3%81%a7%e3%81%84%e3%81%84%e3%81%a7%e3%81%99%e3%81%ad&amp;body=https://r9y9.github.io/blog/2014/07/29/neural-networks-in-go-and-python/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://r9y9.github.io/blog/2014/07/29/neural-networks-in-go-and-python/&amp;title=Go%e3%81%a7%e3%83%8b%e3%83%a5%e3%83%bc%e3%83%a9%e3%83%ab%e3%83%8d%e3%83%83%e3%83%88%e3%81%84%e3%81%8f%e3%81%a4%e3%81%8b%e6%9b%b8%e3%81%84%e3%81%9f%e3%81%91%e3%81%a9%e3%82%84%e3%81%a3%e3%81%b1Python%e3%81%8c%e6%a5%bd%e3%81%a7%e3%81%84%e3%81%84%e3%81%a7%e3%81%99%e3%81%ad" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Go%e3%81%a7%e3%83%8b%e3%83%a5%e3%83%bc%e3%83%a9%e3%83%ab%e3%83%8d%e3%83%83%e3%83%88%e3%81%84%e3%81%8f%e3%81%a4%e3%81%8b%e6%9b%b8%e3%81%84%e3%81%9f%e3%81%91%e3%81%a9%e3%82%84%e3%81%a3%e3%81%b1Python%e3%81%8c%e6%a5%bd%e3%81%a7%e3%81%84%e3%81%84%e3%81%a7%e3%81%99%e3%81%ad%20https://r9y9.github.io/blog/2014/07/29/neural-networks-in-go-and-python/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://r9y9.github.io/blog/2014/07/29/neural-networks-in-go-and-python/&amp;title=Go%e3%81%a7%e3%83%8b%e3%83%a5%e3%83%bc%e3%83%a9%e3%83%ab%e3%83%8d%e3%83%83%e3%83%88%e3%81%84%e3%81%8f%e3%81%a4%e3%81%8b%e6%9b%b8%e3%81%84%e3%81%9f%e3%81%91%e3%81%a9%e3%82%84%e3%81%a3%e3%81%b1Python%e3%81%8c%e6%a5%bd%e3%81%a7%e3%81%84%e3%81%84%e3%81%a7%e3%81%99%e3%81%ad" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://r9y9.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu9a6b89dbc1edcab0fae981898a920c5a_1154946_270x270_fill_q75_lanczos_center.jpg" alt="Ryuichi Yamamoto"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://r9y9.github.io/">Ryuichi Yamamoto</a></h5>
      <h6 class="card-subtitle">Engineer/Researcher</h6>
      <p class="card-text">I am a software engineer / researcher passionate about speech synthesis. I love to write code and enjoy open-source collaboration on GitHub. Please feel free to reach out on Twitter and GitHub.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:zryuichi@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/r9y9" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/zryuichi/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/blog/2014/05/11/python-feed-forward-neural-network-toy-code/">PythonによるニューラルネットのToyコード</a></li>
      
      <li><a href="/projects/nnsvs/">NNSVS: A Neural Network-Based Singing Voice Synthesis Toolkit</a></li>
      
      <li><a href="/projects/dualcyclegan/">Non-parallel High-Quality Audio Super Resolution with Domain Adaptation and Resampling CycleGANs</a></li>
      
      <li><a href="/projects/lvits/">Lightweight and High-Fidelity End-to-End Text-to-Speech with Multi-Band Generation and Inverse Short-Time Fourier Transform</a></li>
      
      <li><a href="/projects/ttslearn/">ttslearn: Library for Pythonで学ぶ音声合成 (Text-to-speech with Python)</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    Copyright © Ryuichi YAMAMOTO All rights reserved.
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.9592335d574f7a97010f99b90ad0f310.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/julia.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/go.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/cpp.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.6b73888494485d3b0874ca2ec83f614f.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.e14897cafececa7181d21d62540ef117.js"></script>

    






</body>
</html>
