<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@100;300;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@100;300;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Ryuichi Yamamoto" />

  
  
  
    
  
  <meta name="description" content="[Jupyter Advent Calendar 2017](https://qiita.com/advent-calendar/2017/jupyter)" />

  
  <link rel="alternate" hreflang="en-us" href="https://r9y9.github.io/blog/2017/12/14/jupyter-bokeh/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.5ab694c3410cda25601718e85611f5d5.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-44433856-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-44433856-1', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu71488a41e9448d472219f1cc71ecc0ad_259818_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu71488a41e9448d472219f1cc71ecc0ad_259818_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://r9y9.github.io/blog/2017/12/14/jupyter-bokeh/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@r9y9" />
    <meta property="twitter:creator" content="@r9y9" />
  
  <meta property="og:site_name" content="LESS IS MORE" />
  <meta property="og:url" content="https://r9y9.github.io/blog/2017/12/14/jupyter-bokeh/" />
  <meta property="og:title" content="ニューラルネットの学習過程の可視化を題材に、Jupyter &#43; Bokeh で動的な描画を行う方法の紹介 [Jupyter Advent Calendar 2017] | LESS IS MORE" />
  <meta property="og:description" content="[Jupyter Advent Calendar 2017](https://qiita.com/advent-calendar/2017/jupyter)" /><meta property="og:image" content="https://r9y9.github.io/media/icon_hu71488a41e9448d472219f1cc71ecc0ad_259818_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://r9y9.github.io/media/icon_hu71488a41e9448d472219f1cc71ecc0ad_259818_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2017-12-14T00:00:30&#43;09:00"
      />
    
    <meta property="article:modified_time" content="2017-12-14T00:00:30&#43;09:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://r9y9.github.io/blog/2017/12/14/jupyter-bokeh/"
  },
  "headline": "ニューラルネットの学習過程の可視化を題材に、Jupyter + Bokeh で動的な描画を行う方法の紹介 [Jupyter Advent Calendar 2017]",
  
  "datePublished": "2017-12-14T00:00:30+09:00",
  "dateModified": "2017-12-14T00:00:30+09:00",
  
  "author": {
    "@type": "Person",
    "name": "Ryuichi Yamamoto"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "LESS IS MORE",
    "logo": {
      "@type": "ImageObject",
      "url": "https://r9y9.github.io/media/icon_hu71488a41e9448d472219f1cc71ecc0ad_259818_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "[Jupyter Advent Calendar 2017](https://qiita.com/advent-calendar/2017/jupyter)"
}
</script>

  

  

  

  





  <title>ニューラルネットの学習過程の可視化を題材に、Jupyter &#43; Bokeh で動的な描画を行う方法の紹介 [Jupyter Advent Calendar 2017] | LESS IS MORE</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="d7614ded2e099a24132d6d1d84bb80ec" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8f76bdc9e086322ed5147724ebba3d06.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">LESS IS MORE</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">LESS IS MORE</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Talks</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>ニューラルネットの学習過程の可視化を題材に、Jupyter &#43; Bokeh で動的な描画を行う方法の紹介 [Jupyter Advent Calendar 2017]</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Dec 14, 2017
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Line <a href="https://bokeh.pydata.org/en/latest/docs/reference/models/glyphs/line.html" target="_blank" rel="noopener">https://bokeh.pydata.org/en/latest/docs/reference/models/glyphs/line.html</a></p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/images/jupyter_with_bokeh_files/jupyter_with_bokeh_3_1.png" alt="png" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>VBar <a href="https://bokeh.pydata.org/en/latest/docs/reference/models/glyphs/vbar.html" target="_blank" rel="noopener">https://bokeh.pydata.org/en/latest/docs/reference/models/glyphs/vbar.html</a></p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/images/jupyter_with_bokeh_files/jupyter_with_bokeh_3_3.png" alt="png" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>HBar <a href="https://bokeh.pydata.org/en/latest/docs/reference/models/glyphs/hbar.html" target="_blank" rel="noopener">https://bokeh.pydata.org/en/latest/docs/reference/models/glyphs/hbar.html</a></p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/images/jupyter_with_bokeh_files/jupyter_with_bokeh_3_5.png" alt="png" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>ImageRGBA <a href="https://bokeh.pydata.org/en/latest/docs/reference/models/glyphs/image_rgba.html" target="_blank" rel="noopener">https://bokeh.pydata.org/en/latest/docs/reference/models/glyphs/image_rgba.html</a></p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/images/jupyter_with_bokeh_files/jupyter_with_bokeh_3_7.png" alt="png" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>ImageRGBA <a href="https://bokeh.pydata.org/en/latest/docs/reference/models/glyphs/image_rgba.html" target="_blank" rel="noopener">https://bokeh.pydata.org/en/latest/docs/reference/models/glyphs/image_rgba.html</a></p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/images/jupyter_with_bokeh_files/jupyter_with_bokeh_3_9.png" alt="png" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="前置き">前置き</h2>
<p><a href="https://qiita.com/advent-calendar/2017/jupyter" target="_blank" rel="noopener">Jupyter Advent Calendar 2017</a> 14日目の記事です。この記事は、Jupyter notebookで作成したものをnbconvertでmarkdownに変換し、手で少し修正して作りました。読み物としてはこの記事を、実行するにはノートブックの方を参照していただくのが良いかと思います。</p>
<ul>
<li><a href="https://gist.github.com/r9y9/d57e797c28f6cdc4e44264411c21b76f" target="_blank" rel="noopener">ノートブック (gist)</a></li>
<li><a href="http://nbviewer.jupyter.org/gist/r9y9/d57e797c28f6cdc4e44264411c21b76f" target="_blank" rel="noopener">nbviewer</a></li>
</ul>
<h2 id="概要">概要</h2>
<p>適当なニューラルネットの学習過程の可視化（ロス、正解率の遷移等）を題材にして、<a href="https://bokeh.pydata.org/en/latest/" target="_blank" rel="noopener">Bokeh</a>を使って動的にグラフを更新していくことによる可視化の実用例を紹介します。このノートブックの冒頭に、最後まで実行すると得られるグラフ一覧をまとめました。どうやってグラフを作るのか知りたい方は続きを読んでもらえればと思います。Bokehの詳細な使い方は、公式ドキュメントを参考にしてください。</p>
<p>なお、ここで紹介する例は、僕が過去に出た機械学習のコンペ (<a href="https://deepanalytics.jp/compe/36?tab=compedetail" target="_blank" rel="noopener">https://deepanalytics.jp/compe/36?tab=compedetail</a>) で実際に使用したコードからほぼ取ってきました（8/218位でした）。グラフを動的に更新する方法は <a href="https://bokeh.pydata.org/en/latest/docs/user_guide/notebook.html#notebook-handles" target="_blank" rel="noopener">公式ドキュメント</a> に記述されていますが、そのサンプルの内容は「円を描画して色を変える」といった実用性皆無のものであること、またググっても例が多く見つからないことから、このような紹介記事を書くことにしました。参考になれば幸いです。</p>
<p>余談ではありますが、こと機械学習に関しては、tensorboardを使ったほうが簡単で良いと思います。僕は最近そうしています。 <a href="https://qiita.com/r9y9/items/d54162d37ec4f110f4b4" target="_blank" rel="noopener">https://qiita.com/r9y9/items/d54162d37ec4f110f4b4</a>. 色なり位置なり大きさなりを柔軟にカスタマイズしたい、あるいはノートブックで処理を完結させたい、と言った場合には、ここで紹介する方法も良いかもしれません。</p>
<pre><code class="language-python">%pylab inline
</code></pre>
<pre><code>Populating the interactive namespace from numpy and matplotlib
</code></pre>
<pre><code class="language-python">from IPython.display import HTML, Image
import IPython
from os.path import exists

def summary():
    baseurl = &quot;https://bokeh.pydata.org/en/latest/docs/reference/models/glyphs/&quot;
    for (name, figname, url) in [
        (&quot;Line&quot;, &quot;line&quot;, &quot;line.html&quot;),
        (&quot;VBar&quot;, &quot;vbar&quot;, &quot;vbar.html&quot;),
        (&quot;HBar&quot;, &quot;hbar&quot;, &quot;hbar.html&quot;),
        (&quot;ImageRGBA&quot;, &quot;gray_image&quot;, &quot;image_rgba.html&quot;),
        (&quot;ImageRGBA&quot;, &quot;inferno_image&quot;, &quot;image_rgba.html&quot;),
        ]:
        gif = &quot;./fig/{}.gif&quot;.format(figname)
        print(&quot;\n&quot;,name, baseurl + url)
        if exists(gif):
            with open(gif, 'rb') as f:
                IPython.display.display(Image(data=f.read()), format=&quot;gif&quot;)

summary()
</code></pre>
<p>(※ブログ先頭に貼ったので省略します)</p>
<pre><code class="language-python"># True にしてノートブックを実行すると、上記gifの元となる画像を保存し、最後にgifを生成する
save_img = False
if save_img:
    import os
    from os.path import exists
    if not exists(&quot;./fig&quot;):
        os.makedirs(&quot;./fig&quot;)
    toolbar_location = None
else:
    toolbar_location = &quot;above&quot;

# bokehで描画したグラフはnotebookに残らないので、Trueの場合は代わりに事前に保存してあるgifを描画する
# もしローカルで実行するときは、Falseにしてください
show_static = True
</code></pre>
<h2 id="準備">準備</h2>
<p>先述の通り、ニューラルネットの学習過程の可視化を題材として、Jupyter上でのBokehの使い方を紹介していきたいと思います。今回は、PyTorch (v0.3.0) を使ってニューラルネットの学習のコードを書きました。</p>
<p><a href="https://github.com/pytorch/examples/tree/master/mnist" target="_blank" rel="noopener">https://github.com/pytorch/examples/tree/master/mnist</a> をベースに、可視化しやすいように少しいじりました。</p>
<pre><code class="language-python">import torch
import torch.nn as nn
import torch.nn.functional as F
import torch.optim as optim
from torchvision import datasets, transforms
from torch.autograd import Variable
import numpy as np
</code></pre>
<h3 id="data">Data</h3>
<pre><code class="language-python">use_cuda = torch.cuda.is_available()

batch_size = 128

kwargs = {'num_workers': 1, 'pin_memory': True} if use_cuda else {}
train_loader = torch.utils.data.DataLoader(
    datasets.MNIST('./data', train=True, download=True,
                   transform=transforms.Compose([
                       transforms.ToTensor()
                   ])),
    batch_size=batch_size, shuffle=True, **kwargs)
test_loader = torch.utils.data.DataLoader(
    datasets.MNIST('./data', train=False, transform=transforms.Compose([
                       transforms.ToTensor(),
                   ])),
    batch_size=batch_size, shuffle=False, **kwargs)

data_loaders = {&quot;train&quot;: train_loader, &quot;test&quot;:test_loader}
</code></pre>
<h3 id="model">Model</h3>
<p>簡単な畳み込みニューラルネットです。</p>
<pre><code class="language-python">class Net(nn.Module):
    def __init__(self):
        super(Net, self).__init__()
        self.conv1 = nn.Conv2d(1, 10, kernel_size=5)
        self.conv2 = nn.Conv2d(10, 20, kernel_size=5)
        self.conv2_drop = nn.Dropout2d()
        self.fc1 = nn.Linear(320, 50)
        self.fc2 = nn.Linear(50, 10)

    def forward(self, x):
        x = F.relu(F.max_pool2d(self.conv1(x), 2))
        x = F.relu(F.max_pool2d(self.conv2_drop(self.conv2(x)), 2))
        x = x.view(-1, 320)
        x = F.relu(self.fc1(x))
        x = F.dropout(x, training=self.training)
        x = self.fc2(x)
        return F.log_softmax(x, dim=-1)
</code></pre>
<h3 id="train-loop">Train loop</h3>
<pre><code class="language-python">from tqdm import tnrange
</code></pre>
<pre><code class="language-python">epochs = 20

def __train_loop(model, data_loaders, optimizer, epoch, phase):
    model = model.train() if phase == &quot;train&quot; else model.eval()
    running_loss = 0
    running_corrects = 0
    corrects = [0]*10
    counts = [0]*10
    for batch_idx, (x, y) in enumerate(data_loaders[phase]):
        x = x.cuda() if use_cuda else x
        y = y.cuda() if use_cuda else y
        x, y = Variable(x), Variable(y)
        optimizer.zero_grad()
        y_hat = model(x)

        # loss
        loss = F.nll_loss(y_hat, y)

        # update
        if phase == &quot;train&quot;:
            loss.backward()
            optimizer.step()
        running_loss += loss.data[0]

        # predict
        preds = torch.max(y_hat.data, 1)[1]
        match = (preds == y.data).cpu()
        running_corrects += match.sum()

        # カテゴリごとの正解率を出すのにほしい
        for i in range(len(match)):
            if match.view(-1)[i] &gt; 0:
                corrects[y.data.view(-1)[i]] += 1
        for i in range(len(match)):
            counts[y.data.view(-1)[i]] += 1

    # epoch-wise metrics
    l = running_loss / len(data_loaders[phase])
    acc = running_corrects / len(data_loaders[phase].dataset)
    return {&quot;loss&quot;: l, &quot;acc&quot;: acc, &quot;corrects&quot;: corrects, &quot;counts&quot;: counts}

def train_loop(model, data_loaders, optimizer, epochs=12, callback=None):
    history = {&quot;train&quot;: {}, &quot;test&quot;: {}}
    for epoch in tnrange(epochs):
        for phase in [&quot;train&quot;, &quot;test&quot;]:
            d = __train_loop(model, data_loaders, optimizer, epoch, phase)
            for k,v in d.items():
                try:
                    history[phase][k].append(v)
                except KeyError:
                    history[phase][k] = [v]

            # ここでグラフの更新を呼ぶ想定です
            if callback is not None:
                callback.on_epoch_end(epoch, phase, history)
    return history
</code></pre>
<h2 id="本編">本編</h2>
<h3 id="0-matplotlib">0. Matplotlib</h3>
<p>まずはじめに、動的ではない（静的な）グラフの例を示します。手書き数字認識のような識別タスクにおいて、最も一般的であると思われる評価尺度として、ロスと正解率を可視化します。<code>train_loop</code>関数は、返り値にロスと正解率のhistoryを返すようにしたので、それを使ってグラフを作ります。</p>
<p>図の作成にはいろんなツールがあると思うのですが、matplotlibが定番で（僕は）大きな不満もないので、よく使っています。</p>
<pre><code class="language-python">model = Net().cuda() if use_cuda else Net()
optimizer = optim.Adadelta(model.parameters())
history = train_loop(model, data_loaders, optimizer, epochs)
print(&quot;Test loss: {:.3f}&quot;.format(history[&quot;train&quot;][&quot;loss&quot;][-1]))
print(&quot;Test acc: {:.3f}&quot;.format(history[&quot;test&quot;][&quot;acc&quot;][-1]))
</code></pre>
<pre><code>Test loss: 0.111
Test acc: 0.989
</code></pre>
<pre><code class="language-python">matplotlib.pyplot.figure(figsize=(16,6))
subplot(1,2,1)
plot(history[&quot;train&quot;][&quot;loss&quot;], linewidth=3, color=&quot;red&quot;, label=&quot;train loss&quot;)
plot(history[&quot;test&quot;][&quot;loss&quot;], linewidth=3, color=&quot;blue&quot;, label=&quot;test lsos&quot;)
xlabel(&quot;epoch&quot;, fontsize=16)
legend(prop={&quot;size&quot;: 16})
subplot(1,2,2)
plot(history[&quot;train&quot;][&quot;acc&quot;], linewidth=3, color=&quot;red&quot;, label=&quot;train acc&quot;)
plot(history[&quot;test&quot;][&quot;acc&quot;], linewidth=3, color=&quot;blue&quot;, label=&quot;test acc&quot;)
xlabel(&quot;epoch&quot;, fontsize=16)
</code></pre>
<pre><code>&lt;matplotlib.text.Text at 0x7f16fa9ca438&gt;
</code></pre>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/images/jupyter_with_bokeh_files/jupyter_with_bokeh_16_1.png" alt="png" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h3 id="1-line">1. Line</h3>
<p>次に、上記の線グラフを、Bokehを使って作ってみます。これには、 <a href="https://bokeh.pydata.org/en/latest/docs/reference/models/glyphs/line.html" target="_blank" rel="noopener">https://bokeh.pydata.org/en/latest/docs/reference/models/glyphs/line.html</a> が使えます。</p>
<p>bokehで作ったグラフをnotebookにinline plotするためには、<a href="https://bokeh.pydata.org/en/latest/docs/reference/io.html#bokeh.io.output_notebook" target="_blank" rel="noopener">bokeh.io.output_notebook</a> を呼び出しておく必要があります。</p>
<pre><code class="language-python">import bokeh
import bokeh.io
from bokeh.io import push_notebook, show, output_notebook
from bokeh.plotting import figure
try:
    # 少し古いbokehだとこっち
    from bokeh.io import gridplot
except ImportError:
    from bokeh.layouts import gridplot

output_notebook()
</code></pre>
<p>次に定義する <code>LinePlotsCallback</code> は、グラフの情報をプロパティに保持し、<code>on_epoch_end</code> で学習結果のhisotoryを受け取って、ロスと正解率のグラフを更新します。 historyには、今回の場合は、</p>
<ul>
<li>ロス (float)</li>
<li>正解率 (float)</li>
<li>カテゴリ毎の総サンプル数 (list)</li>
<li>カテゴリ毎の正解サンプル数 (list)</li>
</ul>
<p>の4つを含めるように実装しました (<code>train_loop</code> 関数を参照)。<code>LinePlotsCallback</code> では、このうちロスと正解率を随時受け取って、グラフを更新します。<code>Line</code> オブジェクトの更新には、<code>data_source.data[&quot;x&quot;]</code>, <code>data_source.data[&quot;y&quot;]</code> に随時値を追加していくことで行います。</p>
<p>以降示すグラフでも同じなのですが、グラフを生成する基本的な手順をまとめると、</p>
<ul>
<li><a href="https://bokeh.pydata.org/en/latest/docs/reference/plotting.html" target="_blank" rel="noopener">bokeh.plotting.figure</a> により、figureオブジェクトを生成する</li>
<li>生成したfigureオブジェクトに対して、線グラフ、棒グラフといったパーツ (レンダラ、bokehでは<a href="https://bokeh.pydata.org/en/latest/docs/reference/models/glyphs.html" target="_blank" rel="noopener">glyphs</a>と呼ぶ) を生成する</li>
<li>(今回は格子状に図を配置したかったので）複数のfigureオブジェクトをgrid上にレイアウトする</li>
</ul>
<p>となっています。格子状に配置しない場合は最後のステップは不要ですが、便利なので使います。</p>
<p>グラフの更新は、レンダラに値をセットしたあとに、<a href="https://bokeh.pydata.org/en/latest/docs/reference/io.html#bokeh.io.push_notebook" target="_blank" rel="noopener">bokeh.io.push_notebook</a> を呼び出すことで行います。</p>
<pre><code class="language-python">class LinePlotsCallback(object):
    def __init__(self, epochs=epochs, batch_size=batch_size):
        # Epoch毎
        p1 = figure(title=&quot;Loss&quot;, plot_height=300, plot_width=350,
                        y_range=(0, 0.5), x_range=(-1, epochs+1))
        p2 = figure(title=&quot;Acc&quot;, plot_height=300, plot_width=350,
                        y_range=(0.8, 1.0), x_range=(-1, epochs+1))

        self.renderers = {&quot;train&quot;:{}, &quot;test&quot;:{}}

        # 赤: train, 青: テスト
        for phase, c in [(&quot;train&quot;, &quot;red&quot;), (&quot;test&quot;, &quot;blue&quot;)]:
            for (p, key) in [(p1, &quot;loss&quot;), (p2, &quot;acc&quot;)]:
                self.renderers[phase][key] = p.line([], [], color=c, line_width=3)

        self.graph = gridplot([p1, p2], ncols=2, toolbar_location=toolbar_location)


    def on_epoch_end(self, epoch, phase, history):
        for key in [&quot;loss&quot;, &quot;acc&quot;]:
            self.renderers[phase][key].data_source.data[&quot;x&quot;].append(epoch)
            self.renderers[phase][key].data_source.data[&quot;y&quot;].append(history[phase][key][-1])
        push_notebook()
        if save_img:
            bokeh.io.export_png(self.graph, &quot;fig/{:02d}_line.png&quot;.format(epoch))
</code></pre>
<pre><code class="language-python">callback = LinePlotsCallback()
if show_static:
    if exists(&quot;fig/line.gif&quot;):
        with open(&quot;fig/line.gif&quot;, 'rb') as f:
            IPython.display.display(Image(data=f.read()), format=&quot;gif&quot;)
else:
    bokeh.io.show(callback.graph, notebook_handle=True)
</code></pre>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/images/jupyter_with_bokeh_files/jupyter_with_bokeh_21_0.png" alt="png" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<pre><code class="language-python">model = Net().cuda() if use_cuda else Net()
optimizer = optim.Adadelta(model.parameters())
history = train_loop(model, data_loaders, optimizer, epochs, callback=callback)
print(&quot;Test loss: {:.3f}&quot;.format(history[&quot;train&quot;][&quot;loss&quot;][-1]))
print(&quot;Test acc: {:.3f}&quot;.format(history[&quot;test&quot;][&quot;acc&quot;][-1]))
</code></pre>
<pre><code>Test loss: 0.113
Test acc: 0.990
</code></pre>
<h3 id="2-vbar">2. VBar</h3>
<p>データセット全体の正解率だけでなく、カテゴリ毎の正解率などの尺度を知りたい時がよくあります。次は、数字の各カテゴリごとにどのくらい正解しているのか、といった尺度を可視化するために、縦棒グラフを作ってみます。これには、 <a href="https://bokeh.pydata.org/en/latest/docs/reference/models/glyphs/vbar.html" target="_blank" rel="noopener">https://bokeh.pydata.org/en/latest/docs/reference/models/glyphs/vbar.html</a> が使えます。on_epoch_endで渡されるhistoryのうち、</p>
<ul>
<li>カテゴリ毎の総サンプル数 (list)</li>
<li>カテゴリ毎の正解サンプル数 (list)</li>
</ul>
<p>の二つを使って動的にグラフを更新します。</p>
<p><code>Line</code> オブジェクトの更新は、<code>data_source.data[&quot;x&quot;]</code>, <code>data_source.data[&quot;y&quot;]</code> に値を追加していくことで行いましたが、<code>VBar</code>オブジェクトの場合は、<code>data_source.data[&quot;top&quot;]</code> に値をセットします。下向きの棒グラフが作りたい場合は、<code>data_source.data[&quot;bottom&quot;]</code> に値をセットすればOKです。</p>
<pre><code class="language-python">class VBarPlotsCallback(object):
    def __init__(self, epochs=epochs, batch_size=batch_size):
        # Epoch毎
        p1 = figure(title=&quot;Category-wise correctness (train)&quot;,
                    plot_height=300, plot_width=350, y_range=(0, 7000))
        p2 = figure(title=&quot;Category-wise correctness (test)&quot;,
                    plot_height=300, plot_width=350, y_range=(0, 1500))

        self.renderers = {&quot;train&quot;:{}, &quot;test&quot;:{}}

        bar_opts = dict(width=0.8, alpha=0.5)
        for phase, p in [(&quot;train&quot;, p1), (&quot;test&quot;, p2)]:
            for (key, c) in [(&quot;corrects&quot;, &quot;blue&quot;), (&quot;counts&quot;, &quot;red&quot;)]:
                self.renderers[phase][key] = p.vbar(
                    x=np.arange(0,10), top=[0]*10, name=&quot;test&quot;, color=c, **bar_opts)

        self.graph = gridplot([p1, p2], ncols=2, toolbar_location=toolbar_location)

    def on_epoch_end(self, epoch, phase, history):
        for key in [&quot;counts&quot;, &quot;corrects&quot;]:
            self.renderers[phase][key].data_source.data[&quot;top&quot;] = history[phase][key][-1]
            push_notebook()
        if save_img:
            bokeh.io.export_png(self.graph, &quot;fig/{:02d}_vbar.png&quot;.format(epoch))
</code></pre>
<pre><code class="language-python">callback = VBarPlotsCallback()
if show_static:
    if exists(&quot;fig/vbar.gif&quot;):
        with open(&quot;fig/vbar.gif&quot;, 'rb') as f:
            IPython.display.display(Image(data=f.read()), format=&quot;gif&quot;)
else:
    bokeh.io.show(callback.graph, notebook_handle=True)
</code></pre>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/images/jupyter_with_bokeh_files/jupyter_with_bokeh_25_0.png" alt="png" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<pre><code class="language-python">model = Net().cuda() if use_cuda else Net()
optimizer = optim.Adadelta(model.parameters())
history = train_loop(model, data_loaders, optimizer, epochs, callback=callback)
print(&quot;Test loss: {:.3f}&quot;.format(history[&quot;train&quot;][&quot;loss&quot;][-1]))
print(&quot;Test acc: {:.3f}&quot;.format(history[&quot;test&quot;][&quot;acc&quot;][-1]))
</code></pre>
<pre><code>Test loss: 0.115
Test acc: 0.989
</code></pre>
<h3 id="3-hbar">3. HBar</h3>
<p>HBarと非常に似たグラフとして、横向きの棒グラフである <a href="https://bokeh.pydata.org/en/latest/docs/reference/models/glyphs/hbar.html" target="_blank" rel="noopener">https://bokeh.pydata.org/en/latest/docs/reference/models/glyphs/hbar.html</a> があります。VBarの場合と同様に、カテゴリ毎の正解サンプル数を可視化してみます。本質的に可視化する情報は変わりませんが、あくまでデモということで。</p>
<p><code>HBar</code>オブジェクトの更新は、<code>data_source.data[&quot;right&quot;]</code> or <code>data_source.data[&quot;left&quot;]</code> に値をセットすればOKです。</p>
<pre><code class="language-python">class HBarPlotsCallback(object):
    def __init__(self, epochs=epochs, batch_size=batch_size):
        # Epoch毎
        p1 = figure(title=&quot;Category-wise correctness (train)&quot;,
                    plot_height=300, plot_width=350, x_range=(0, 7000))
        p2 = figure(title=&quot;Category-wise correctness (test)&quot;,
                    plot_height=300, plot_width=350, x_range=(0, 1500))

        self.renderers = {&quot;train&quot;:{}, &quot;test&quot;:{}}

        bar_opts = dict(height=0.8, alpha=0.5)
        for phase, p in [(&quot;train&quot;, p1), (&quot;test&quot;, p2)]:
            for (key, c) in [(&quot;corrects&quot;, &quot;blue&quot;), (&quot;counts&quot;, &quot;green&quot;)]:
                self.renderers[phase][key] = p.hbar(
                    y=np.arange(0,10), right=[0]*10, name=&quot;test&quot;, color=c, **bar_opts)

        self.graph = gridplot([p1, p2], ncols=2, toolbar_location=toolbar_location)

    def on_epoch_end(self, epoch, phase, history):
        for key in [&quot;counts&quot;, &quot;corrects&quot;]:
            self.renderers[phase][key].data_source.data[&quot;right&quot;] = history[phase][key][-1]
            push_notebook()
        if save_img:
            bokeh.io.export_png(self.graph, &quot;fig/{:02d}_hbar.png&quot;.format(epoch))
</code></pre>
<pre><code class="language-python">callback = HBarPlotsCallback()
if show_static:
    if exists(&quot;fig/hbar.gif&quot;):
        with open(&quot;fig/hbar.gif&quot;, 'rb') as f:
            IPython.display.display(Image(data=f.read()), format=&quot;gif&quot;)
else:
    bokeh.io.show(callback.graph, notebook_handle=True)
</code></pre>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/images/jupyter_with_bokeh_files/jupyter_with_bokeh_29_0.png" alt="png" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<pre><code class="language-python">model = Net().cuda() if use_cuda else Net()
optimizer = optim.Adadelta(model.parameters())
history = train_loop(model, data_loaders, optimizer, epochs, callback=callback)
print(&quot;Test loss: {:.3f}&quot;.format(history[&quot;train&quot;][&quot;loss&quot;][-1]))
print(&quot;Test acc: {:.3f}&quot;.format(history[&quot;test&quot;][&quot;acc&quot;][-1]))
</code></pre>
<pre><code>Test loss: 0.116
Test acc: 0.989
</code></pre>
<h3 id="5-image">5. Image</h3>
<p>最後に、https://bokeh.pydata.org/en/latest/docs/reference/models/glyphs/image_rgba.html を使って、画像を可視化する例を紹介します。例えば生成モデルを学習するときなど、学習の過程で、その生成サンプルを可視化したい場合がよくあるので、そういった場合に使えます。</p>
<p>最初に実装したモデルは手書き数字認識のための識別モデルだったため、趣向を変えて、生成モデルである Variational Auto-encoder (VAE) を使います。識別モデルの学習と生成モデルの学習は少し毛色が違うので、（ほとんど同じですが、簡単のため）併せて学習用のコードを書き換えました。</p>
<h4 id="vae">VAE</h4>
<p><a href="https://github.com/pytorch/examples/tree/master/vae" target="_blank" rel="noopener">https://github.com/pytorch/examples/tree/master/vae</a></p>
<pre><code class="language-python">class VAE(nn.Module):
    def __init__(self):
        super(VAE, self).__init__()

        self.fc1 = nn.Linear(784, 400)
        self.fc21 = nn.Linear(400, 20)
        self.fc22 = nn.Linear(400, 20)
        self.fc3 = nn.Linear(20, 400)
        self.fc4 = nn.Linear(400, 784)

        self.relu = nn.ReLU()
        self.sigmoid = nn.Sigmoid()

    def encode(self, x):
        h1 = self.relu(self.fc1(x))
        return self.fc21(h1), self.fc22(h1)

    def reparameterize(self, mu, logvar):
        if self.training:
            std = logvar.mul(0.5).exp_()
            eps = Variable(std.data.new(std.size()).normal_())
            return eps.mul(std).add_(mu)
        else:
            return mu

    def decode(self, z):
        h3 = self.relu(self.fc3(z))
        return self.sigmoid(self.fc4(h3))

    def forward(self, x):
        mu, logvar = self.encode(x.view(-1, 784))
        z = self.reparameterize(mu, logvar)
        return self.decode(z), mu, logvar

def loss_function(recon_x, x, mu, logvar):
    BCE = F.binary_cross_entropy(recon_x, x.view(-1, 784))

    # see Appendix B from VAE paper:
    # Kingma and Welling. Auto-Encoding Variational Bayes. ICLR, 2014
    # https://arxiv.org/abs/1312.6114
    # 0.5 * sum(1 + log(sigma^2) - mu^2 - sigma^2)
    KLD = -0.5 * torch.sum(1 + logvar - mu.pow(2) - logvar.exp())
    # Normalise by same number of elements as in reconstruction
    KLD /= batch_size * 784

    return BCE + KLD
</code></pre>
<h4 id="training-loop">Training loop</h4>
<pre><code class="language-python">def __train_loop_vae(model, data_loaders, optimizer, epoch, phase):
    model = model.train() if phase == &quot;train&quot; else model.eval()
    running_loss = 0
    recon_batch_first, target = None, None
    for batch_idx, (x, _) in enumerate(data_loaders[phase]):
        x = x.cuda() if use_cuda else x
        x = Variable(x)
        optimizer.zero_grad()
        y_hat = model(x)

        # loss
        recon_batch, mu, logvar = model(x)
        loss = loss_function(recon_batch, x, mu, logvar)

        # update
        if phase == &quot;train&quot;:
            loss.backward()
            optimizer.step()
        running_loss += loss.data[0]

        if target is None:
            target = x
            recon_batch_first = recon_batch

    # epoch-wise metrics
    l = running_loss / len(data_loaders[phase])
    return {&quot;loss&quot;: l, &quot;recon&quot;: recon_batch_first.data.cpu(), &quot;target&quot;: target.data.cpu()}

def train_loop_vae(model, data_loaders, optimizer, epochs=12, callback=None):
    history = {&quot;train&quot;: {}, &quot;test&quot;: {}}
    for epoch in tnrange(epochs):
        for phase in [&quot;train&quot;, &quot;test&quot;]:
            d = __train_loop_vae(model, data_loaders, optimizer, epoch, phase)
            for k,v in d.items():
                try:
                    history[phase][k].append(v)
                except KeyError:
                    history[phase][k] = [v]

            if callback is not None:
                callback.on_epoch_end(epoch, phase, history)
    return history
</code></pre>
<p>さて、準備は終わりです。</p>
<p>次に示す <code>ImagePlotsCallback</code> は、<code>on_epoch_end</code> で学習結果のhisotoryを受け取って、VAEを通して復元した画像と、復元したい対象の画像を動的に更新します。ImageRGBA の場合は、<code>data_source.data[&quot;image&quot;]</code> に配列をセットすることで、更新することができます。</p>
<p>注意事項として、モノクロ画像を描画する際には、適当なカラーマップをかけて、(w, h) -&gt; (w, h, 4) の配列にしておく必要があります。</p>
<pre><code class="language-python">from torchvision.utils import make_grid
from matplotlib.pyplot import cm

def _to_img(batch, cmap=cm.gray):
    # 128は多かったので半分にします
    _batch_size = batch_size // 2
    batch = batch[:_batch_size]

    batch = batch.view(-1,1,28,28)
    grid = make_grid(batch, nrow=int(np.sqrt(_batch_size)))[0].numpy()
    # Force squared
    l = np.min(grid.shape)
    grid = grid[:l, :l]
    img = np.uint8(cmap(grid) * 255)
    return img

class ImagePlotsCallback(object):
    def __init__(self, epochs=epochs, batch_size=batch_size, cmap=cm.gray):
        x_range, y_range = (-0.5, 10.5), (-0.5, 10.5)
        p1 = figure(title=&quot;Reconstructed (train)&quot;,
                    plot_height=350, plot_width=350, x_range=x_range, y_range=y_range)
        p2 = figure(title=&quot;Target (train)&quot;,
                    plot_height=350, plot_width=350, x_range=x_range, y_range=y_range)
        p3 = figure(title=&quot;Reconstructed (test)&quot;,
                    plot_height=350, plot_width=350, x_range=x_range, y_range=y_range)
        p4 = figure(title=&quot;Target (test)&quot;,
                    plot_height=350, plot_width=350, x_range=x_range, y_range=y_range)
        self.cmap = cmap

        self.renderers = {&quot;train&quot;:{}, &quot;test&quot;:{}}
        empty = torch.zeros(batch_size,1,28,28)
        empty = _to_img(empty, self.cmap)
        # to adjast aspect ratio
        r = empty.shape[0]/empty.shape[1]

        # https://github.com/bokeh/bokeh/issues/1666
        for k, p in [(&quot;recon&quot;, p1), (&quot;target&quot;, p2)]:
            self.renderers[&quot;train&quot;][k] = p.image_rgba(image=[empty[::-1]], x=[0], y=[0], dw=[10], dh=[r*10])
        for k, p in [(&quot;recon&quot;, p3), (&quot;target&quot;, p4)]:
            self.renderers[&quot;test&quot;][k] = p.image_rgba(image=[empty[::-1]], x=[0], y=[0], dw=[10], dh=[r*10])

        self.graph = gridplot([p1, p2, p3, p4], ncols=2, toolbar_location=toolbar_location)

    def on_epoch_end(self, epoch, phase, history):
        for k in [&quot;recon&quot;, &quot;target&quot;]:
            self.renderers[phase][k].data_source.data[&quot;image&quot;] = [_to_img(history[phase][k][-1], self.cmap)[::-1]]
        push_notebook()

        if save_img:
            bokeh.io.export_png(self.graph, &quot;fig/{:02d}_{}_image.png&quot;.format(epoch, self.cmap.name))
</code></pre>
<pre><code class="language-python"># グレースケール
callback = ImagePlotsCallback(cmap=cm.gray)
if show_static:
    if exists(&quot;fig/gray_image.gif&quot;):
        with open(&quot;fig/gray_image.gif&quot;, 'rb') as f:
            IPython.display.display(Image(data=f.read()), format=&quot;gif&quot;)
else:
    bokeh.io.show(callback.graph, notebook_handle=True)
</code></pre>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/images/jupyter_with_bokeh_files/jupyter_with_bokeh_38_0.png" alt="png" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<pre><code class="language-python"># gifを作ったときに見やすいように、shuffle=Falseにする
kwargs = {'num_workers': 1, 'pin_memory': True} if use_cuda else {}
train_loader = torch.utils.data.DataLoader(
    datasets.MNIST('./data', train=True, download=True,
                   transform=transforms.Compose([
                       transforms.ToTensor()
                   ])),
    batch_size=batch_size, shuffle=False, **kwargs)
test_loader = torch.utils.data.DataLoader(
    datasets.MNIST('./data', train=False, transform=transforms.Compose([
                       transforms.ToTensor(),
                   ])),
    batch_size=batch_size, shuffle=False, **kwargs)

data_loaders = {&quot;train&quot;: train_loader, &quot;test&quot;:test_loader}
</code></pre>
<pre><code class="language-python">model = VAE().cuda() if use_cuda else VAE()
optimizer = optim.Adam(model.parameters(), lr=1e-3)
history = train_loop_vae(model, data_loaders, optimizer, epochs, callback=callback)
print(&quot;Test loss: {:.3f}&quot;.format(history[&quot;train&quot;][&quot;loss&quot;][-1]))
</code></pre>
<pre><code>Test loss: 0.133
</code></pre>
<p>本質的な違いはありませんが、異なるカラーマップを試してみます。</p>
<pre><code class="language-python">gradient = np.linspace(0,1,256)
gradient = np.vstack((gradient, gradient))
pyplot.figure(figsize=(16,0.5))
imshow(gradient, aspect=&quot;auto&quot;, cmap=cm.inferno)
axis(&quot;off&quot;);
</code></pre>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/images/jupyter_with_bokeh_files/jupyter_with_bokeh_42_0.png" alt="png" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<pre><code class="language-python">callback = ImagePlotsCallback(cmap=cm.inferno)
if show_static:
    if exists(&quot;fig/inferno_image.gif&quot;):
        with open(&quot;fig/inferno_image.gif&quot;, 'rb') as f:
            IPython.display.display(Image(data=f.read()), format=&quot;gif&quot;)
else:
    bokeh.io.show(callback.graph, notebook_handle=True)
</code></pre>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/images/jupyter_with_bokeh_files/jupyter_with_bokeh_43_0.png" alt="png" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<pre><code class="language-python">model = VAE().cuda() if use_cuda else VAE()
optimizer = optim.Adam(model.parameters(), lr=1e-3)
history = train_loop_vae(model, data_loaders, optimizer, epochs, callback=callback)
print(&quot;Test loss: {:.3f}&quot;.format(history[&quot;train&quot;][&quot;loss&quot;][-1]))
</code></pre>
<pre><code>Test loss: 0.133
</code></pre>
<h2 id="おわりに">おわりに</h2>
<p>Bokehによるグラフ作成は、少しとっつきにくいかもしれませんが（matplotlibとかではレンダラとか意識しないですよね）、慣れれば柔軟性が高く、便利なのではないかと思います。</p>
<p>今回の記事を書くにあたっては、bokeh v0.12.9 を使いました。もしローカルでnotebookを実行する場合は、バージョンを揃えることをおすすめします。</p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://qiita.com/driller/items/0730325bf5c1cd689979" target="_blank" rel="noopener">ipywidgetsとBokeh使ってインタラクティブな可視化をする - Qiita</a></li>
<li><a href="https://qiita.com/y__sama/items/654ed8ab7464718876f9" target="_blank" rel="noopener">Jupyter Notebookを動的に使ってみる - Qiita</a></li>
<li><a href="https://bokeh.pydata.org/en/latest/" target="_blank" rel="noopener">Welcome to Bokeh — Bokeh 0.12.12 documentation</a></li>
<li><a href="https://qiita.com/r9y9/items/d54162d37ec4f110f4b4" target="_blank" rel="noopener">PyTorchで学習の過程を確認したいときはtensorboardXを使うのが良かったです -　Qiita</a></li>
</ul>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/jupyter/">Jupyter</a>
  
  <a class="badge badge-light" href="/tag/python/">Python</a>
  
  <a class="badge badge-light" href="/tag/bokeh/">Bokeh</a>
  
  <a class="badge badge-light" href="/tag/pytorch/">PyTorch</a>
  
  <a class="badge badge-light" href="/tag/visualization/">Visualization</a>
  
  <a class="badge badge-light" href="/tag/advent-calendar/">Advent Calendar</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://r9y9.github.io/blog/2017/12/14/jupyter-bokeh/&amp;text=%e3%83%8b%e3%83%a5%e3%83%bc%e3%83%a9%e3%83%ab%e3%83%8d%e3%83%83%e3%83%88%e3%81%ae%e5%ad%a6%e7%bf%92%e9%81%8e%e7%a8%8b%e3%81%ae%e5%8f%af%e8%a6%96%e5%8c%96%e3%82%92%e9%a1%8c%e6%9d%90%e3%81%ab%e3%80%81Jupyter%20&#43;%20Bokeh%20%e3%81%a7%e5%8b%95%e7%9a%84%e3%81%aa%e6%8f%8f%e7%94%bb%e3%82%92%e8%a1%8c%e3%81%86%e6%96%b9%e6%b3%95%e3%81%ae%e7%b4%b9%e4%bb%8b%20[Jupyter%20Advent%20Calendar%202017]" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://r9y9.github.io/blog/2017/12/14/jupyter-bokeh/&amp;t=%e3%83%8b%e3%83%a5%e3%83%bc%e3%83%a9%e3%83%ab%e3%83%8d%e3%83%83%e3%83%88%e3%81%ae%e5%ad%a6%e7%bf%92%e9%81%8e%e7%a8%8b%e3%81%ae%e5%8f%af%e8%a6%96%e5%8c%96%e3%82%92%e9%a1%8c%e6%9d%90%e3%81%ab%e3%80%81Jupyter%20&#43;%20Bokeh%20%e3%81%a7%e5%8b%95%e7%9a%84%e3%81%aa%e6%8f%8f%e7%94%bb%e3%82%92%e8%a1%8c%e3%81%86%e6%96%b9%e6%b3%95%e3%81%ae%e7%b4%b9%e4%bb%8b%20[Jupyter%20Advent%20Calendar%202017]" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e3%83%8b%e3%83%a5%e3%83%bc%e3%83%a9%e3%83%ab%e3%83%8d%e3%83%83%e3%83%88%e3%81%ae%e5%ad%a6%e7%bf%92%e9%81%8e%e7%a8%8b%e3%81%ae%e5%8f%af%e8%a6%96%e5%8c%96%e3%82%92%e9%a1%8c%e6%9d%90%e3%81%ab%e3%80%81Jupyter%20&#43;%20Bokeh%20%e3%81%a7%e5%8b%95%e7%9a%84%e3%81%aa%e6%8f%8f%e7%94%bb%e3%82%92%e8%a1%8c%e3%81%86%e6%96%b9%e6%b3%95%e3%81%ae%e7%b4%b9%e4%bb%8b%20[Jupyter%20Advent%20Calendar%202017]&amp;body=https://r9y9.github.io/blog/2017/12/14/jupyter-bokeh/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://r9y9.github.io/blog/2017/12/14/jupyter-bokeh/&amp;title=%e3%83%8b%e3%83%a5%e3%83%bc%e3%83%a9%e3%83%ab%e3%83%8d%e3%83%83%e3%83%88%e3%81%ae%e5%ad%a6%e7%bf%92%e9%81%8e%e7%a8%8b%e3%81%ae%e5%8f%af%e8%a6%96%e5%8c%96%e3%82%92%e9%a1%8c%e6%9d%90%e3%81%ab%e3%80%81Jupyter%20&#43;%20Bokeh%20%e3%81%a7%e5%8b%95%e7%9a%84%e3%81%aa%e6%8f%8f%e7%94%bb%e3%82%92%e8%a1%8c%e3%81%86%e6%96%b9%e6%b3%95%e3%81%ae%e7%b4%b9%e4%bb%8b%20[Jupyter%20Advent%20Calendar%202017]" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%e3%83%8b%e3%83%a5%e3%83%bc%e3%83%a9%e3%83%ab%e3%83%8d%e3%83%83%e3%83%88%e3%81%ae%e5%ad%a6%e7%bf%92%e9%81%8e%e7%a8%8b%e3%81%ae%e5%8f%af%e8%a6%96%e5%8c%96%e3%82%92%e9%a1%8c%e6%9d%90%e3%81%ab%e3%80%81Jupyter%20&#43;%20Bokeh%20%e3%81%a7%e5%8b%95%e7%9a%84%e3%81%aa%e6%8f%8f%e7%94%bb%e3%82%92%e8%a1%8c%e3%81%86%e6%96%b9%e6%b3%95%e3%81%ae%e7%b4%b9%e4%bb%8b%20[Jupyter%20Advent%20Calendar%202017]%20https://r9y9.github.io/blog/2017/12/14/jupyter-bokeh/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://r9y9.github.io/blog/2017/12/14/jupyter-bokeh/&amp;title=%e3%83%8b%e3%83%a5%e3%83%bc%e3%83%a9%e3%83%ab%e3%83%8d%e3%83%83%e3%83%88%e3%81%ae%e5%ad%a6%e7%bf%92%e9%81%8e%e7%a8%8b%e3%81%ae%e5%8f%af%e8%a6%96%e5%8c%96%e3%82%92%e9%a1%8c%e6%9d%90%e3%81%ab%e3%80%81Jupyter%20&#43;%20Bokeh%20%e3%81%a7%e5%8b%95%e7%9a%84%e3%81%aa%e6%8f%8f%e7%94%bb%e3%82%92%e8%a1%8c%e3%81%86%e6%96%b9%e6%b3%95%e3%81%ae%e7%b4%b9%e4%bb%8b%20[Jupyter%20Advent%20Calendar%202017]" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://r9y9.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu9a6b89dbc1edcab0fae981898a920c5a_1154946_270x270_fill_q75_lanczos_center.jpg" alt="Ryuichi Yamamoto"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://r9y9.github.io/">Ryuichi Yamamoto</a></h5>
      <h6 class="card-subtitle">Engineer/Researcher</h6>
      <p class="card-text">I am a software engineer / researcher passionate about speech synthesis. I love to write code and enjoy open-source collaboration on GitHub. Please feel free to reach out on Twitter and GitHub.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:zryuichi@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/r9y9" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/zryuichi/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/blog/2017/12/21/jupyter-cxx/">Interactive C&#43;&#43;: Jupyter上で対話的にC&#43;&#43;を使う方法の紹介 [Jupyter Advent Calendar 2017]</a></li>
      
      <li><a href="/projects/nnsvs/">NNSVS: Neural Network Based Singing Voice Synthesis Toolkit</a></li>
      
      <li><a href="/projects/dualcyclegan/">Non-parallel High-Quality Audio Super Resolution with Domain Adaptation and Resampling CycleGANs</a></li>
      
      <li><a href="/projects/lvits/">Fast and high-fidelity end-to-end text-to-speech for edge devices with multi-band generation and inverse short-time Fourier transform</a></li>
      
      <li><a href="/projects/ttslearn/">ttslearn: Library for Pythonで学ぶ音声合成 (Text-to-speech with Python)</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    Copyright © Ryuichi YAMAMOTO All rights reserved.
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/julia.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/go.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/cpp.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.1cb9e2fc8399acee94eab837265b73bf.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.247fd8f54253895301106e3006f53f38.js"></script>

    






</body>
</html>
