<!DOCTYPE html>
<html lang="ja-jp">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.20.5" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="LESS IS MORE">
<link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />
<title>WaveNet vocoder をやってみましたので、その記録です / WaveNet: A Generative Model for Raw Audio [arXiv:1609.03499] - LESS IS MORE</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/"><img src="/images/r9y9.jpg" width="70" height="70"></a>
		</div>
		
	</header>


	<main role="main">
		<article itemscope itemtype="https://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">WaveNet vocoder をやってみましたので、その記録です / WaveNet: A Generative Model for Raw Audio [arXiv:1609.03499]</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2018-01-28">January 28, 2018</time></span>
			<section itemprop="entry-text">
				

<ul>
<li>コード: <a href="https://github.com/r9y9/wavenet_vocoder">https://github.com/r9y9/wavenet_vocoder</a></li>
<li>音声サンプル: <a href="https://r9y9.github.io/wavenet_vocoder/">https://r9y9.github.io/wavenet_vocoder/</a></li>
</ul>

<h2 id="三行まとめ">三行まとめ</h2>

<ul>
<li>Local / global conditioning を最低要件と考えて、WaveNet を実装しました</li>
<li>DeepVoice3 / Tacotron2 の一部として使えることを目標に作りました</li>
<li>PixelCNN++ の旨味を少し拝借し、16-bit linear PCMのscalarを入力として、（まぁまぁ）良い22.5kHzの音声を生成させるところまでできました</li>
</ul>

<p>Tacotron2 は、あとはやればほぼできる感じですが、直近では僕の中で優先度が低めのため、しばらく実験をする予定はありません。興味のある方はやってみてください。</p>

<h2 id="音声サンプル">音声サンプル</h2>

<p>左右どちらかが合成音声です^^</p>

<p><audio controls="controls" >
<source src="/audio/wavenet_vocoder/mixture_lj/0_checkpoint_step000410000_ema_predicted.wav" autoplay/>
Your browser does not support the audio element.
</audio>
<audio controls="controls" >
<source src="/audio/wavenet_vocoder/mixture_lj/0_checkpoint_step000410000_ema_target.wav" autoplay/>
Your browser does not support the audio element.
</audio></p>

<p><audio controls="controls" >
<source src="/audio/wavenet_vocoder/mixture_lj/1_checkpoint_step000410000_ema_predicted.wav" autoplay/>
Your browser does not support the audio element.
</audio>
<audio controls="controls" >
<source src="/audio/wavenet_vocoder/mixture_lj/1_checkpoint_step000410000_ema_target.wav" autoplay/>
Your browser does not support the audio element.
</audio></p>

<p><audio controls="controls" >
<source src="/audio/wavenet_vocoder/mixture_lj/2_checkpoint_step000410000_ema_predicted.wav" autoplay/>
Your browser does not support the audio element.
</audio>
<audio controls="controls" >
<source src="/audio/wavenet_vocoder/mixture_lj/2_checkpoint_step000410000_ema_target.wav" autoplay/>
Your browser does not support the audio element.
</audio></p>

<p><audio controls="controls" >
<source src="/audio/wavenet_vocoder/mixture_lj/3_checkpoint_step000410000_ema_predicted.wav" autoplay/>
Your browser does not support the audio element.
</audio>
<audio controls="controls" >
<source src="/audio/wavenet_vocoder/mixture_lj/3_checkpoint_step000410000_ema_target.wav" autoplay/>
Your browser does not support the audio element.
</audio></p>

<p><audio controls="controls" >
<source src="/audio/wavenet_vocoder/mixture_lj/4_checkpoint_step000410000_ema_predicted.wav" autoplay/>
Your browser does not support the audio element.
</audio>
<audio controls="controls" >
<source src="/audio/wavenet_vocoder/mixture_lj/4_checkpoint_step000410000_ema_target.wav" autoplay/>
Your browser does not support the audio element.
</audio></p>

<p><audio controls="controls" >
<source src="/audio/wavenet_vocoder/mixture_lj/5_checkpoint_step000410000_ema_predicted.wav" autoplay/>
Your browser does not support the audio element.
</audio>
<audio controls="controls" >
<source src="/audio/wavenet_vocoder/mixture_lj/5_checkpoint_step000410000_ema_target.wav" autoplay/>
Your browser does not support the audio element.
</audio></p>

<p><audio controls="controls" >
<source src="/audio/wavenet_vocoder/mixture_lj/6_checkpoint_step000410000_ema_predicted.wav" autoplay/>
Your browser does not support the audio element.
</audio>
<audio controls="controls" >
<source src="/audio/wavenet_vocoder/mixture_lj/6_checkpoint_step000410000_ema_target.wav" autoplay/>
Your browser does not support the audio element.
</audio></p>

<p><audio controls="controls" >
<source src="/audio/wavenet_vocoder/mixture_lj/7_checkpoint_step000410000_ema_predicted.wav" autoplay/>
Your browser does not support the audio element.
</audio>
<audio controls="controls" >
<source src="/audio/wavenet_vocoder/mixture_lj/7_checkpoint_step000410000_ema_target.wav" autoplay/>
Your browser does not support the audio element.
</audio></p>

<p><audio controls="controls" >
<source src="/audio/wavenet_vocoder/mixture_lj/8_checkpoint_step000410000_ema_predicted.wav" autoplay/>
Your browser does not support the audio element.
</audio>
<audio controls="controls" >
<source src="/audio/wavenet_vocoder/mixture_lj/8_checkpoint_step000410000_ema_target.wav" autoplay/>
Your browser does not support the audio element.
</audio></p>

<p><audio controls="controls" >
<source src="/audio/wavenet_vocoder/mixture_lj/9_checkpoint_step000410000_ema_predicted.wav" autoplay/>
Your browser does not support the audio element.
</audio>
<audio controls="controls" >
<source src="/audio/wavenet_vocoder/mixture_lj/9_checkpoint_step000410000_ema_target.wav" autoplay/>
Your browser does not support the audio element.
</audio></p>

<h2 id="自分で書いた背景">自分で書いた背景</h2>

<p>WaveNetが発表されたのは、一年以上前 (<a href="https://deepmind.com/blog/wavenet-generative-model-raw-audio/">記事</a>) のことです。発表後すぐに、いくつかオープンソースの実装が出ていたように記憶しています。
一方で、僕が確認していた限りでは、local / global conditioningを十分にサポートした実装がなかったように思います。
例えば、Githubで一番スターが付いている <a href="https://github.com/ibab/tensorflow-wavene">ibab/tensorflow-wavenet</a> では、いまだに十分にサポートされていません（<a href="https://github.com/ibab/tensorflow-wavenet/issues/112">#112</a>）。
これはつまり、生成モデルとしては使えても、TTSには使えない、ということで、僕の要望を満たしてくれるものではありませんでした。また、ちょうど最近、Parallel WaveNetが発表されたのもあり、勉強も兼ねて、local / global conditioningを最低要件として置いて、自分で実装してみようと思った次第です。</p>

<p>実装を通して僕が一番知りたかった（体感したかった）のは、WaveNetで本当に自然音声並みの品質の音声を生成できるのか？ということなので、Parallel WaveNetで提案されているような推論を高速化するための工夫に関しては手を付けていませんので、あしからず。</p>

<h2 id="実験を通して得た知見">実験を通して得た知見</h2>

<ul>
<li>Dropoutの有無については、WaveNetの論文に書いていませんが、僕は5%をゼロにする形で使いました。問題なく動いていそうです。PixelCNN++にはDropoutを使う旨が書かれていたので、WaveNetでも使われているのかなと推測しています。</li>
<li>Gradient clippingの有無は、両方試しましたが、なくてもあっても学習は安定していました。</li>
<li>条件付けする特徴量と音声サンプルの時間解像度を合わせるのには、（少なくともLJSpeechを使う場合には）同じ値をduplicateするのではなく、Transposed convolutionを使うほうが良い。 ref: <a href="https://github.com/r9y9/wavenet_vocoder/issues/1#issuecomment-357486766">r9y9/wavenet_vocoder/#1</a></li>
<li>初期のWaveNetでは、音声サンプルをmu-law quantizeして入力します。僕もはじめそうしていたのですが、22.5kHzのLJSpeechのデータを扱っていた時、そもそもmulaw / inv-mulaw で明らかに品質が劣化していることに気づきました。512カテゴリにすればまだましになりましたが、どうせならと思ってPixelCNN++で提案されているMixture of logistic distributionsを使った次第です。</li>
<li>Mixture of logistic distributionsを使う場合は、分散の下限を小さくするのが重要な気がしました (PixelCNN++でいう<a href="https://github.com/openai/pixel-cnn/blob/2b03725126c580a07af47c498d456cec17a9735e/pixel_cnn_pp/nn.py#L54">pixel_cnn_pp/nn.py#L54</a> の部分)。でないと、生成される音声がノイジーになりやすい印象を受けました。直感的には、external featureで条件付けする場合は特に、logistic distributionがかなりピーキー（分散がすごく小さく）なり得るので、そのピーキーな分布を十分表現できる必要があるのかなと思っています。生成時には確率分布からサンプリングすることになるので、分散の下限値を大きくとってしまった場合、ノイジーになりえるのは想像がつきます。 ref: <a href="https://github.com/r9y9/wavenet_vocoder/issues/7#issuecomment-360011074">r9y9/wavenet_vocoder/#7</a></li>
<li>WaveNetの実装は（比較的）簡単だったので、人のコード読むのツライ…という方は、（僕のコードを再利用なんてせずに）自分で実装するのも良いかなと思いました。勉強にもなりました。</li>
<li>WaveNetが発表された当時は、個人レベルの計算環境でやるのは無理なんじゃないかと思って手を出していなかったのですが、最近はそれが疑問に思えてきたので、実際にやってみました。僕のPCには1台しかGPUがついていませんが (GTX 1080 Ti)、個人でも可能だと示せたかと思います。</li>
<li>実験をはじめた当初、バッチサイズ1でもGPUメモリ (12GB) を使いきってしまう…とつらまっていたのですが、Parallel WaveNetの論文でも言及されている通り、音声の一部を短く（7680サンプルとか）切り取って使っても、品質には影響しなさそうなことを確認しました。参考までに、この記事に貼ったサンプルは、バッチサイズ2、一音声あたりの長さ8000に制限して、実験して得たものです。学習時間は、パラメータを変えながら重ね重ねファインチューニングしていたので正確なことは言えないのですが、トータルでいえば10日くらい学習したかもしれません。ただ、1日くらいで、それなりにまともな音声はでます。</li>
</ul>

<h2 id="おわりに">おわりに</h2>

<ul>
<li>WaveNetのすごさを実際に体感することができました。まだやりたいことは残っていますが、僕はそこそこ満足しました。</li>
<li>今後のTODO及び過去/現在の進捗は、 <a href="https://github.com/r9y9/wavenet_vocoder/issues/1">r9y9/wavenet_vocoder/#1</a> にまとめています。海外の方との議論も見つかるので、興味のある方は見てください。</li>
<li>実装をはじめた当初からコードを公開していたのですが、どうやら興味を持った方が複数いたようで、上記issueにて有益なコメントをたくさんもらいました。感謝感謝</li>
</ul>

<h2 id="参考にした論文">参考にした論文</h2>

<ul>
<li><a href="https://arxiv.org/abs/1609.03499">Aaron van den Oord, Sander Dieleman, Heiga Zen, et al, &ldquo;WaveNet: A Generative Model for Raw Audio&rdquo;, arXiv:1609.03499, Sep 2016.</a></li>
<li><a href="https://arxiv.org/abs/1711.10433">Aaron van den Oord, Yazhe Li, Igor Babuschkin, et al, &ldquo;Parallel WaveNet: Fast High-Fidelity Speech Synthesis&rdquo;, arXiv:1711.10433, Nov 2017.</a></li>
<li><a href="http://www.isca-speech.org/archive/Interspeech_2017/pdfs/0314.PDF">Tamamori, Akira, et al. &ldquo;Speaker-dependent WaveNet vocoder.&rdquo; Proceedings of Interspeech. 2017.</a></li>
<li><a href="https://arxiv.org/abs/1712.05884">Jonathan Shen, Ruoming Pang, Ron J. Weiss, et al, &ldquo;Natural TTS Synthesis by Conditioning WaveNet on Mel Spectrogram Predictions&rdquo;, arXiv:1712.05884, Dec 2017.</a></li>
<li><a href="https://arxiv.org/abs/1710.07654">Wei Ping, Kainan Peng, Andrew Gibiansky, et al, &ldquo;Deep Voice 3: 2000-Speaker Neural Text-to-Speech&rdquo;, arXiv:1710.07654, Oct. 2017.</a></li>
<li><a href="https://arxiv.org/abs/1701.05517">Tim Salimans, Andrej Karpathy, Xi Chen, Diederik P. Kingma, &ldquo;PixelCNN++: Improving the PixelCNN with Discretized Logistic Mixture Likelihood and Other Modifications&rdquo;, arXiv:1701.05517, Jan. 2017.</a></li>
</ul>

<h2 id="参考になったコード">参考になったコード</h2>

<ul>
<li><a href="https://github.com/tensorflow/magenta/tree/master/magenta/models/nsynth/wavenet">tensorflow/magenta/nsynth/wavenet</a></li>
<li><a href="https://github.com/musyoku/wavenet">musyoku/wavenet</a> コードはもちろん、こちら <a href="https://github.com/musyoku/wavenet/issues/4">#4</a>  のイシューも役に立ちました。</li>
<li><a href="https://github.com/ibab/tensorflow-wavenet">ibab/tensorflow-wavenet</a></li>
<li><a href="https://github.com/openai/pixel-cnn">openai/pixel-cnn</a> PixelCNN++の公式実装です</li>
<li><a href="https://github.com/pclucas14/pixel-cnn-pp">pclucas14/pixel-cnn-pp</a> PixelCNN++のPyTorch実装です</li>
</ul>

<h2 id="参考になりそうなコード">参考になりそうなコード</h2>

<p>※僕は参考にしませんでしたが、役に立つかもしれません</p>

<ul>
<li><a href="https://github.com/kan-bayashi/PytorchWaveNetVocoder">https://github.com/kan-bayashi/PytorchWaveNetVocoder</a></li>
<li><a href="https://github.com/tomlepaine/fast-wavenet">https://github.com/tomlepaine/fast-wavenet</a></li>
<li><a href="https://github.com/vincentherrmann/pytorch-wavenet">https://github.com/vincentherrmann/pytorch-wavenet</a></li>
<li><a href="https://github.com/dhpollack/fast-wavenet.pytorch">https://github.com/dhpollack/fast-wavenet.pytorch</a></li>
</ul>

				
<div class="social">
    <div>
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="r9y9" data-text="WaveNet vocoder をやってみましたので、その記録です / WaveNet: A Generative Model for Raw Audio [arXiv:1609.03499]" data-related="r9y9">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </div>
</div>


			</section>
		</article>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<address>
			<div class="avatar-bottom">
				<a href="/">
					
					<img src="/images/r9y9.jpg">
					
				</a>
			</div>

		<div class="copyright">Copyright &copy;
			<a href="/about">Ryuichi YAMAMOTO</a> All rights reserved.

			<a href="https://github.com/r9y9">
				<span class="github">r9y9@Github</span>
			</a>
		</div>
		</address>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-44433856-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script type="text/x-mathjax-config">
     MathJax.Hub.Config({
         HTML: ["input/TeX","output/HTML-CSS"],
         TeX: {
                Macros: {
                         bm: ["\\boldsymbol{#1}", 1],
                         argmax: ["\\mathop{\\rm arg\\,max}\\limits"],
                         argmin: ["\\mathop{\\rm arg\\,min}\\limits"]},
                extensions: ["AMSmath.js","AMSsymbols.js"],
                equationNumbers: { autoNumber: "AMS" } },
         extensions: ["tex2jax.js"],
         jax: ["input/TeX","output/HTML-CSS"],
         tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                    processEscapes: true },
         "HTML-CSS": { availableFonts: ["TeX"],
                       linebreaks: { automatic: true } }
     });
 </script>

 <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
       tex2jax: {
         skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
       }
     });
 </script>

<script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</body>
</html>

