<!DOCTYPE html>
<html lang="ja-jp">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.16-DEV" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="LESS IS MORE">
<link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />
<title>MigMix 1P, Migu 1M, Rictyとか綺麗なフォントをインストールするスクリプト  - LESS IS MORE</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/"><img src="/images/r9y9.jpg" width="70" height="70"></a>
		</div>
		
	</header>


	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">MigMix 1P, Migu 1M, Rictyとか綺麗なフォントをインストールするスクリプト </h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2013-07-27">July 27, 2013</time></span>
			<section itemprop="entry-text">
				<p>家、大学、会社、レンタルサーバ、デスクトップからノートPCや仮想マシンなど、色んな環境があると思う。それぞれで、別個に環境を整えるのってとてもめんどくさい。.zshrc等の設定ファイルは、github置いておいて各環境でpullすればいい。けど、fontはデカイし、Rictyに関してはライセンスの関係もあってフォント自体を配布することは禁止されているので、github等にアップロードしておくのはいい方法ではない。</p>

<p>というわけで、Rictyを含め僕が使ってるフォントをインストールするスクリプトを書いた。</p>

<p>インストールされるのは、以下のフォント</p>

<ul>
<li>MigMix 1P</li>
<li>Migu 1M</li>
<li>Inconsolata</li>
<li>Ricty</li>
<li>Ricty for Powerline</li>
</ul>

<p>基本的にはMigMix 1Pを使っていて、テキストエディタ等で等幅フォントが望ましい場合は、Migu 1M か Ricty にしてる。Ricty for Powerlineは、powerlineで必要なフォントパッチを当てたもので、ターミナルで使ってる。</p>

<p><a href="https://gist.github.com/r9y9/5938857">https://gist.github.com/r9y9/5938857</a></p>

<pre><code class="language-bash">#!/bin/bash

# Requirement: wget, unzip, git and fontforge
function check_requirement() {
    messages=()
    for r in &quot;wget&quot; &quot;unzip&quot; &quot;git&quot; &quot;fontforge&quot;
    do
 [ -z `which $r` ] &amp;&amp; messages+=($r)
    done
    if [ ${#messages[@]} -gt 0 ]
    then
 echo &quot;NOT found: ${messages[@]}. Try again after installing the command(s).&quot;
 exit 1;
    fi
}

# Install directory
[ ! -d ~/.fonts ] &amp;&amp; mkdir -p ~/.fonts/

# MigMix 1P
function install_migumix-1p() {
    wget -O migmix.zip &quot;http://sourceforge.jp/frs/redir.php?m=jaist&amp;f=%2Fmix-mplus-ipa%2F59021%2Fmigmix-1p-20130617.zip&quot;
    unzip -o migmix.zip -d migmix
    find migmix -name &quot;*.ttf&quot; | xargs -i mv -vf {} ~/.fonts
    rm -rf migmix*
}

# Migu 1M
function install_migu-1m() {
    wget -O migu-1m.zip &quot;http://sourceforge.jp/frs/redir.php?m=jaist&amp;f=%2Fmix-mplus-ipa%2F59022%2Fmigu-1m-20130617.zip&quot;
    unzip -o migu-1m.zip -d migu-1m
    find migu-1m -name &quot;*.ttf&quot; | xargs -i mv -vf {} ~/.fonts
    rm -rf migu-1m*
}

# Inconsolata
function install_inconsolata() {
    wget -O Inconsolata.otf &quot;http://levien.com/type/myfonts/Inconsolata.otf&quot;
    mv -vf Inconsolata.otf ~/.fonts
}

# Ricty
# Migu-1m and Inconsolata must be installed in advance
function install_ricty() {
    git clone https://github.com/yascentur/Ricty.git
    sh Ricty/ricty_generator.sh auto
    mv -vf Ricty*.ttf ~/.fonts
    rm -rf Ricty
}

# Powerline symbols
function install_powerline_symbols() {
    wget -O PowerlineSymbols.otf &quot;https://github.com/Lokaltog/powerline/raw/develop/font/PowerlineSymbols.otf&quot;
    mv -vf PowerlineSymbols.otf ~/.fonts/

    wget -O 10-powerline-symbols.conf &quot;https://github.com/Lokaltog/powerline/raw/develop/font/10-powerline-symbols.conf&quot;
    [ ! -d ~/.config/fontconfig/conf.d/ ] &amp;&amp; mkdir -p ~/.config/fontconfig/conf.d/
    mv -vf 10-powerline-symbols.conf ~/.config/fontconfig/conf.d/
}

# Ricty for powerline
function install_ricty_for_powerline() {
    wget -O fontpatcher.py &quot;https://github.com/Lokaltog/powerline/raw/develop/font/fontpatcher.py&quot;
    wget -O fontpatcher-symbols.sfd &quot;https://github.com/Lokaltog/powerline/raw/develop/font/fontpatcher-symbols.sfd&quot;
    fontforge -script fontpatcher.py ~/.fonts/Ricty-Regular.ttf
    mv -vf Ricty*.ttf ~/.fonts
    rm -f fontpatcher.py
    rm -f fontpatcher-symbols.sfd
}

check_requirement

install_migumix-1p
install_migu-1m
install_inconsolata
install_ricty
install_powerline_symbols
install_ricty_for_powerline

fc-cache -fv ~/.fonts
</code></pre>

<p>これでフォントインストールはほぼ自動化。ありとあらゆることを自動化したい。</p>

				
<div class="social">
    <div>
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="r9y9" data-text="MigMix 1P, Migu 1M, Rictyとか綺麗なフォントをインストールするスクリプト " data-related="r9y9">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </div>
</div>


			</section>
		</article>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<address>
			<div class="avatar-bottom">
				<a href="/">
					
					<img src="/images/r9y9.jpg">
					
				</a>
			</div>

		<div class="copyright">Copyright &copy;
			<a href="https://twitter.com/r9y9">Ryuichi YAMAMOTO</a> All rights reserved.

			<a href="https://github.com/r9y9">
				<span class="github">r9y9@Github</span>
			</a>
		</div>
		</address>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-44433856-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script type="text/x-mathjax-config">
     MathJax.Hub.Config({
         HTML: ["input/TeX","output/HTML-CSS"],
         TeX: {
                Macros: {
                         bm: ["\\boldsymbol{#1}", 1],
                         argmax: ["\\mathop{\\rm arg\\,max}\\limits"],
                         argmin: ["\\mathop{\\rm arg\\,min}\\limits"]},
                extensions: ["AMSmath.js","AMSsymbols.js"],
                equationNumbers: { autoNumber: "AMS" } },
         extensions: ["tex2jax.js"],
         jax: ["input/TeX","output/HTML-CSS"],
         tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                    processEscapes: true },
         "HTML-CSS": { availableFonts: ["TeX"],
                       linebreaks: { automatic: true } }
     });
 </script>

 <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
       tex2jax: {
         skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
       }
     });
 </script>

<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</body>
</html>

