<!DOCTYPE html>
<html lang="ja-jp">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.70.0" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="LESS IS MORE">
<link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />
<title>音声分析変換合成システムWORLDのGoラッパーを書いた - LESS IS MORE</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/"><img src="/images/r9y9.jpg" width="70" height="70"></a>
		</div>
		
	</header>


	<main role="main">
		<article itemscope itemtype="https://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">音声分析変換合成システムWORLDのGoラッパーを書いた</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2014-03-22">March 22, 2014</time></span>
			<section itemprop="entry-text">
				

<h2 id="音声分析変換合成システムworld">音声分析変換合成システムWORLD</h2>

<p>WORLDとは、山梨大学の森勢先生が作られている高品質な音声分析変換合成システムです。非常に高品質かつ高速に動作するのが良い所です。詳細は以下のURLへ</p>

<p><a href="http://ml.cs.yamanashi.ac.jp/world/">http://ml.cs.yamanashi.ac.jp/world/</a></p>

<p>オリジナルはC+＋で書かれていますが、Goからも使えるようにラッパーを書きました。非常にいいソフトウェアなので、もしよろしければどうぞ</p>

<h2 id="go-world">GO-WORLD</h2>

<p><a href="https://github.com/r9y9/go-world">https://github.com/r9y9/go-world</a></p>

<p>使い方について、ほんの少し解説を書きます</p>

<p>※ubuntu12.04でのみ動作確認してます。</p>

<h2 id="準備">準備</h2>

<h3 id="1-worldのインストール">1. WORLDのインストール</h3>

<p>まずWORLDをインストールする必要があります。公式のパッケージではinstallerに相当するものがなかったので、作りました</p>

<p><a href="https://github.com/r9y9/world">https://github.com/r9y9/world</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> ./waf configure <span style="color:#f92672">&amp;&amp;</span> ./waf
 sudo ./waf install</code></pre></div>
<p>でインストールできます。</p>

<p>なお、WORLDは最新版ではなく0.1.2としています。最新版にすると自分の環境でビルドコケてしまったので…</p>

<h3 id="2-go-worldのインストール">2. GO-WORLDのインストール</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">go get github.com/r9y9/go-world</code></pre></div>
<p>簡単ですね！</p>

<h2 id="使い方">使い方</h2>

<h3 id="1-インポートする">1. インポートする</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;github.com/r9y9/go-world&#34;</span></code></pre></div>
<h3 id="2-worldのインスタンスを作る">2. worldのインスタンスを作る</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">w</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">world</span>.<span style="color:#a6e22e">New</span>(<span style="color:#a6e22e">sampleRate</span>, <span style="color:#a6e22e">framePeriod</span>) <span style="color:#f92672">//</span> <span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">g</span>. (<span style="color:#ae81ff">44100</span>, <span style="color:#ae81ff">5</span>)</code></pre></div>
<h3 id="3-好きなworldのメソッドを呼ぶ">3. 好きなworldのメソッドを呼ぶ</h3>

<h4 id="基本周波数の推定-dio">基本周波数の推定: Dio</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">timeAxis</span>, <span style="color:#a6e22e">f0</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">Dio</span>(<span style="color:#a6e22e">input</span>, <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">NewDioOption</span>()) <span style="color:#f92672">//</span> <span style="color:#66d9ef">default</span> <span style="color:#a6e22e">option</span> <span style="color:#a6e22e">is</span> <span style="color:#a6e22e">used</span></code></pre></div>
<h4 id="スペクトル包絡の推定-star">スペクトル包絡の推定: Star</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">spectrogram</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">Star</span>(<span style="color:#a6e22e">input</span>, <span style="color:#a6e22e">timeAxis</span>, <span style="color:#a6e22e">f0</span>)</code></pre></div>
<h4 id="励起信号の推定-platinum">励起信号の推定: Platinum</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">residual</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">Platinum</span>(<span style="color:#a6e22e">input</span>, <span style="color:#a6e22e">timeAxis</span>, <span style="color:#a6e22e">f0</span>, <span style="color:#a6e22e">spectrogram</span>)</code></pre></div>
<h4 id="パラメータから音声の再合成-synthesis">パラメータから音声の再合成: Synthesis</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">synthesized</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">Synthesis</span>(<span style="color:#a6e22e">f0</span>, <span style="color:#a6e22e">spectrogram</span>, <span style="color:#a6e22e">residual</span>, len(<span style="color:#a6e22e">input</span>))</code></pre></div>
<h2 id="使い方例">使い方例.</h2>

<p>音声（wavファイル）を分析して、パラメータから音声を再合成する例を紹介します。80行弱と少し長いですがはっつけておきます</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;flag&#34;</span>
	<span style="color:#e6db74">&#34;fmt&#34;</span>
	<span style="color:#e6db74">&#34;github.com/mjibson/go-dsp/wav&#34;</span>
	<span style="color:#e6db74">&#34;github.com/r9y9/go-world&#34;</span>
	<span style="color:#e6db74">&#34;log&#34;</span>
	<span style="color:#e6db74">&#34;os&#34;</span>
)

<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">defaultDioOption</span> = <span style="color:#a6e22e">world</span>.<span style="color:#a6e22e">DioOption</span>{
	<span style="color:#a6e22e">F0Floor</span>:          <span style="color:#ae81ff">80.0</span>,
	<span style="color:#a6e22e">F0Ceil</span>:           <span style="color:#ae81ff">640.0</span>,
	<span style="color:#a6e22e">FramePeriod</span>:      <span style="color:#ae81ff">5</span>,
	<span style="color:#a6e22e">ChannelsInOctave</span>: <span style="color:#ae81ff">4.0</span>,
	<span style="color:#a6e22e">Speed</span>:            <span style="color:#ae81ff">6</span>,
}

<span style="color:#75715e">// 音声を基本周波数、スペクトル包絡、励起信号の三つに分解したあと、再合成します
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">worldExample</span>(<span style="color:#a6e22e">input</span> []<span style="color:#66d9ef">float64</span>, <span style="color:#a6e22e">sampleRate</span> <span style="color:#66d9ef">int</span>) []<span style="color:#66d9ef">float64</span> {
	<span style="color:#a6e22e">w</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">world</span>.<span style="color:#a6e22e">New</span>(<span style="color:#a6e22e">sampleRate</span>, <span style="color:#a6e22e">defaultDioOption</span>.<span style="color:#a6e22e">FramePeriod</span>)

	<span style="color:#75715e">// 1. Fundamental frequency
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">timeAxis</span>, <span style="color:#a6e22e">f0</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">Dio</span>(<span style="color:#a6e22e">input</span>, <span style="color:#a6e22e">defaultDioOption</span>)

	<span style="color:#75715e">// 2. Spectral envelope
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">spectrogram</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">Star</span>(<span style="color:#a6e22e">input</span>, <span style="color:#a6e22e">timeAxis</span>, <span style="color:#a6e22e">f0</span>)

	<span style="color:#75715e">// 3. Excitation spectrum
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">residual</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">Platinum</span>(<span style="color:#a6e22e">input</span>, <span style="color:#a6e22e">timeAxis</span>, <span style="color:#a6e22e">f0</span>, <span style="color:#a6e22e">spectrogram</span>)

	<span style="color:#75715e">// 4. Synthesis
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">Synthesis</span>(<span style="color:#a6e22e">f0</span>, <span style="color:#a6e22e">spectrogram</span>, <span style="color:#a6e22e">residual</span>, len(<span style="color:#a6e22e">input</span>))
}

<span style="color:#75715e">// 音声を基本周波数、スペクトル包絡、非周期成分の三つに分解したあと、再合成します
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">worldExampleAp</span>(<span style="color:#a6e22e">input</span> []<span style="color:#66d9ef">float64</span>, <span style="color:#a6e22e">sampleRate</span> <span style="color:#66d9ef">int</span>) []<span style="color:#66d9ef">float64</span> {
	<span style="color:#a6e22e">w</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">world</span>.<span style="color:#a6e22e">New</span>(<span style="color:#a6e22e">sampleRate</span>, <span style="color:#a6e22e">defaultDioOption</span>.<span style="color:#a6e22e">FramePeriod</span>)

	<span style="color:#75715e">// 1. Fundamental frequency
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">timeAxis</span>, <span style="color:#a6e22e">f0</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">Dio</span>(<span style="color:#a6e22e">input</span>, <span style="color:#a6e22e">defaultDioOption</span>)

	<span style="color:#75715e">// 2. Spectral envelope
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">spectrogram</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">Star</span>(<span style="color:#a6e22e">input</span>, <span style="color:#a6e22e">timeAxis</span>, <span style="color:#a6e22e">f0</span>)

	<span style="color:#75715e">// 3. Apiriodiciy
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">apiriodicity</span>, <span style="color:#a6e22e">targetF0</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">AperiodicityRatio</span>(<span style="color:#a6e22e">input</span>, <span style="color:#a6e22e">f0</span>)

	<span style="color:#75715e">// 4. Synthesis
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">SynthesisFromAperiodicity</span>(<span style="color:#a6e22e">f0</span>, <span style="color:#a6e22e">spectrogram</span>, <span style="color:#a6e22e">apiriodicity</span>, <span style="color:#a6e22e">targetF0</span>, len(<span style="color:#a6e22e">input</span>))
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">GetMonoDataFromWavData</span>(<span style="color:#a6e22e">data</span> [][]<span style="color:#66d9ef">int</span>) []<span style="color:#66d9ef">float64</span> {
	<span style="color:#a6e22e">y</span> <span style="color:#f92672">:=</span> make([]<span style="color:#66d9ef">float64</span>, len(<span style="color:#a6e22e">data</span>))
	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span>, <span style="color:#a6e22e">val</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">data</span> {
		<span style="color:#a6e22e">y</span>[<span style="color:#a6e22e">i</span>] = float64(<span style="color:#a6e22e">val</span>[<span style="color:#ae81ff">0</span>])
	}
	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">y</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">ifilename</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">flag</span>.<span style="color:#a6e22e">String</span>(<span style="color:#e6db74">&#34;i&#34;</span>, <span style="color:#e6db74">&#34;default.wav&#34;</span>, <span style="color:#e6db74">&#34;Input filename&#34;</span>)
	<span style="color:#a6e22e">flag</span>.<span style="color:#a6e22e">Parse</span>()

	<span style="color:#75715e">// Read wav data
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">file</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Open</span>(<span style="color:#f92672">*</span><span style="color:#a6e22e">ifilename</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatal</span>(<span style="color:#a6e22e">err</span>)
	}
	<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">file</span>.<span style="color:#a6e22e">Close</span>()

	<span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">werr</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">wav</span>.<span style="color:#a6e22e">ReadWav</span>(<span style="color:#a6e22e">file</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">werr</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatal</span>(<span style="color:#a6e22e">werr</span>)
	}
	<span style="color:#a6e22e">input</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">GetMonoDataFromWavData</span>(<span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">Data</span>)
	<span style="color:#a6e22e">sampleRate</span> <span style="color:#f92672">:=</span> int(<span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">SampleRate</span>)

	<span style="color:#a6e22e">synthesized</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">worldExample</span>(<span style="color:#a6e22e">input</span>, <span style="color:#a6e22e">sampleRate</span>)
	<span style="color:#75715e">// synthesized := worldExampleAp(input, sampleRate)
</span><span style="color:#75715e"></span>
	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span>, <span style="color:#a6e22e">val</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">synthesized</span> {
		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">i</span>, <span style="color:#a6e22e">val</span>)
	}
}</code></pre></div>
<p>Goだとメモリ管理きにしなくていいしそこそこ速いし読みやすいし書きやすいし楽でいいですね（信者</p>

<h2 id="おわりに">おわりに</h2>

<ul>
<li>GoはC++ほど速くはないですが、C++の何倍も書きやすいし読みやすい（メンテしやすい）ので、個人的にオススメです（パフォーマンスが厳しく要求される場合には、C++の方がいいかもしれません）</li>
<li>WORLD良いソフトウェアなので使いましょう</li>
</ul>

<h2 id="ちなみに">ちなみに</h2>

<p>元はと言えば、オレオレ基本周波数推定（YINもどき）が微妙に精度悪くて代替を探していたとき、</p>

<ul>
<li>SPTKのRAPTかSWIPE使おうかな…</li>
<li>RAPTもSWIPEもSPTK.hにインタフェースがない…</li>
<li>うわRAPTのコード意味わからん</li>
<li>SWIPEのコードまじ謎</li>
<li>後藤さんのPreFest実装しよう</li>
<li>あれ上手くいかない…orz</li>
<li>どうしようかな…</li>
</ul>

<p>となっていたときに、森勢先生が書いたと思われる以下の文献を見つけて、</p>

<p><a href="http://crestmuse.jp/handbookMI/pdf/2_2_PitchExtraction_Morise.pdf">2-2 基本周波数推定（歌声研究に関する視点から）</a></p>

<blockquote>
<p>本方法は，低域に雑音が存在する音声に対する推定は困難であるが，低域の雑音が存在しない音声の場合，SWIPE′ や NDF と実質的に同等の性能を達成しつつ，計算時間を SWIPE′の <sup>1</sup>&frasl;<sub>42</sub>, NDF の <sup>1</sup>&frasl;<sub>80</sub> にまで低減可能である．</p>
</blockquote>

<p>あぁworld使おう（白目</p>

<p>となり、ラッパーを書くにいたりましたとさ、おしまい</p>

				
<div class="social">
    <div>
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="r9y9" data-text="音声分析変換合成システムWORLDのGoラッパーを書いた" data-related="r9y9">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </div>
</div>


			</section>
		</article>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<address>
			<div class="avatar-bottom">
				<a href="/">
					
					<img src="/images/r9y9.jpg">
					
				</a>
			</div>

		<div class="copyright">Copyright &copy;
			<a href="/about">Ryuichi YAMAMOTO</a> All rights reserved.

			<a href="https://github.com/r9y9">
				<span class="github">Github</span>
			</a>
		</div>
		</address>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-44433856-1', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script type="text/x-mathjax-config">
     MathJax.Hub.Config({
         HTML: ["input/TeX","output/HTML-CSS"],
         TeX: {
                Macros: {
                         bm: ["\\boldsymbol{#1}", 1],
                         argmax: ["\\mathop{\\rm arg\\,max}\\limits"],
                         argmin: ["\\mathop{\\rm arg\\,min}\\limits"]},
                extensions: ["AMSmath.js","AMSsymbols.js"],
                equationNumbers: { autoNumber: "AMS" } },
         extensions: ["tex2jax.js"],
         jax: ["input/TeX","output/HTML-CSS"],
         tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                    processEscapes: true },
         "HTML-CSS": { availableFonts: ["TeX"],
                       linebreaks: { automatic: true } }
     });
 </script>

 <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
       tex2jax: {
         skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
       }
     });
 </script>

 <script type="text/javascript" async
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
 </script>




</body>
</html>

